# Translation of Seahorse into Lithuanian
# Copyright © 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the seahorse package.
# Mantas Kriaučiūnas <mantas@akl.lt>, 2007.
# Eglė Kriaučiūnienė <egle@akl.lt>, 2007.
# Gintautas Miliauskas <gintas@akl.lt>, 2007.
# Vytautas Liuolia <vytautas.liuolia@gmail.com>, 2008.
# Rimas Kudelis <rq@akl.lt>, 2009.
# Žygimantas Beručka <zygis@gnome.org>, 2010.
# Algimantas Margevičius <gymka@mail.ru>, 2011.
# Aurimas Černius <aurisc4@gmail.com>, 2013-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: seahorse master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/seahorse/issues\n"
"POT-Creation-Date: 2020-07-18 15:22+0000\n"
"PO-Revision-Date: 2020-08-25 23:12+0300\n"
"Last-Translator: Aurimas Černius <aurisc4@gmail.com>\n"
"Language-Team: Lietuvių <gnome-lt@lists.akl.lt>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n"
"%100<10 || n%100>=20) ? 1 : 2)\n"
"X-Generator: Gtranslator 3.36.0\n"
"X-Poedit-SourceCharset: utf-8\n"

#: common/add-keyserver-dialog.vala:32
msgid "Add Key Server"
msgstr "Pridėti raktų serverį"

#: common/add-keyserver-dialog.vala:64
msgid "Custom"
msgstr "Kitoks"

#. Buttons
#: common/add-keyserver-dialog.vala:68 gkr/seahorse-gkr-add-item.ui:132
#: gkr/seahorse-gkr-add-keyring.ui:82 pgp/seahorse-keyserver-search.ui:130
#: pkcs11/seahorse-pkcs11-generate.ui:186 ssh/seahorse-ssh-upload.ui:138
msgid "Cancel"
msgstr "Atsisakyti"

#: common/add-keyserver-dialog.vala:69
msgid "Save"
msgstr "Įrašyti"

#: common/catalog.vala:115
msgid "Cannot delete"
msgstr "Nepavyko pašalinti"

#: common/catalog.vala:129
msgid "Couldn’t export keys"
msgstr "Nepavyko eksportuoti raktų"

#: common/catalog.vala:139
msgid "Couldn’t export data"
msgstr "Nepavyko eksportuoti duomenų"

#. The buttons
#: common/delete-dialog.vala:87 common/exportable.vala:191
#: common/passphrase-prompt.vala:117 pgp/seahorse-gpgme-add-uid.ui:118
#: pgp/seahorse-gpgme-generate-dialog.ui:282 pgp/seahorse-gpgme-photos.c:76
#: pgp/seahorse-gpgme-photos.c:264 pgp/seahorse-gpgme-photos.c:324
#: pkcs11/pkcs11-request.vala:55 pkcs11/pkcs11-request.vala:106
#: src/import-dialog.vala:34 src/key-manager.vala:270
msgid "_Cancel"
msgstr "_Atsisakyti"

#. Delete item
#: common/delete-dialog.vala:91 pgp/seahorse-gpgme-photos.c:323
#: src/sidebar.vala:393
msgid "_Delete"
msgstr "Pa_šalinti"

#: common/exportable.vala:191 pkcs11/seahorse-pkcs11-properties.ui:33
msgid "Export"
msgstr "Eksportuoti"

#: common/interaction.vala:63
#, c-format
msgid "Enter PIN or password for: %s"
msgstr "Įveskite slaptažodį arba PIN: %s"

#. The second and main entry
#: common/passphrase-prompt.vala:92
msgid "Confirm:"
msgstr "Patvirtink:"

#: common/passphrase-prompt.vala:121 pgp/seahorse-gpgme-add-uid.ui:127
msgid "_OK"
msgstr "_Gerai"

#: common/passphrase-prompt.vala:145 ssh/seahorse-ssh-askpass.c:117
msgid "Password:"
msgstr "Slaptažodis:"

#: common/place.vala:40 gkr/gkr-backend.vala:39
msgid "Passwords"
msgstr "Slaptažodžiai"

#: common/place.vala:42
msgid "Keys"
msgstr "Raktai"

#: common/place.vala:44 pkcs11/seahorse-pkcs11-backend.c:207
msgid "Certificates"
msgstr "Liudijimai"

#: common/prefs.vala:42
msgid "Preferences"
msgstr "Nustatymai"

#: common/prefs.vala:150
msgid "None: Don’t publish keys"
msgstr "Nėra: nesiųsti raktų niekur"

#: common/prefs.vala:166
msgid "Not a valid Key Server address."
msgstr "Netinkamas raktų serverio adresas. "

#: common/prefs.vala:167
msgid ""
"For help contact your system administrator or the administrator of the key "
"server."
msgstr ""
"Pagalbos prašykite savo sistemos administratoriaus arba raktų serverio "
"administratoriaus."

#: common/prefs.vala:236
msgid "URL"
msgstr "URL"

#: common/seahorse-add-keyserver.ui:12
msgid "initial temporary item"
msgstr "pradinis laikinasis elementas"

#: common/seahorse-add-keyserver.ui:34
msgid "Key Server Type:"
msgstr "Raktų serverio tipas:"

#: common/seahorse-add-keyserver.ui:58
msgid "Host:"
msgstr "Serverio adresas:"

#: common/seahorse-add-keyserver.ui:77 ssh/seahorse-ssh-upload.ui:67
#: ssh/seahorse-ssh-upload.ui:108
msgid "The host name or address of the server."
msgstr "Serverio kompiuterio vardas arba adresas."

#: common/seahorse-add-keyserver.ui:93
msgid ":"
msgstr ":"

#: common/seahorse-add-keyserver.ui:105
msgid "The port to access the server on."
msgstr "Prievadas, kuriuo serveris yra pasiekiamas."

#: common/seahorse-prefs.ui:34
msgid "_Find keys via:"
msgstr "_Ieškoti raktų serveriuose:"

#: common/seahorse-prefs.ui:105
msgid "_Publish keys to:"
msgstr "Nu_siųsti raktus į:"

#: common/seahorse-prefs.ui:128
msgid "Automatically retrieve keys from _key servers"
msgstr "Automatiškai parsiųsti raktus iš _raktų serverių"

#: common/seahorse-prefs.ui:142
msgid "Automatically synchronize _modified keys with key servers"
msgstr "Automatiškai sinchronizuoti pa_keistus raktus su raktų serveriais"

#: common/seahorse-prefs.ui:159
msgid "Key Servers"
msgstr "Raktų serveriai"

#: common/validity.vala:38 pgp/seahorse-pgp-private-key-properties.ui:11
#: pgp/seahorse-pgp-public-key-properties.ui:11
msgctxt "Validity"
msgid "Unknown"
msgstr "Nežinoma"

#: common/validity.vala:40 pgp/seahorse-pgp-private-key-properties.ui:14
#: pgp/seahorse-pgp-public-key-properties.ui:14
msgctxt "Validity"
msgid "Never"
msgstr "Niekada"

#: common/validity.vala:42 pgp/seahorse-pgp-private-key-properties.ui:17
msgctxt "Validity"
msgid "Marginal"
msgstr "Dalinis"

#: common/validity.vala:44 pgp/seahorse-pgp-private-key-properties.ui:20
msgctxt "Validity"
msgid "Full"
msgstr "Pilnas"

#: common/validity.vala:46 pgp/seahorse-pgp-private-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimate"
msgstr "Visiškas"

#: common/validity.vala:48
msgctxt "Validity"
msgid "Disabled"
msgstr "Išjungtas"

#: common/validity.vala:50
msgctxt "Validity"
msgid "Revoked"
msgstr "Paskelbtas negaliojančiu"

#: data/gtk/help-overlay.ui:9
msgctxt "shortcut window"
msgid "Overview"
msgstr "Apžvalga"

#: data/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Help"
msgstr "Žinynas"

#: data/gtk/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Atverti meniu"

#: data/gtk/help-overlay.ui:28
msgctxt "shortcut window"
msgid "Create a new item"
msgstr "Sukurti naują elementą"

#: data/gtk/help-overlay.ui:35
msgctxt "shortcut window"
msgid "Import item from file"
msgstr "Importuoti elementą iš failo…"

#: data/gtk/help-overlay.ui:42
msgctxt "shortcut window"
msgid "Search"
msgstr "Ieškoti"

#: data/gtk/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Shortcut list"
msgstr "Trumpinių sąrašas"

#: data/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Quit"
msgstr "Išeiti"

#: data/gtk/help-overlay.ui:64
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Judėjimas"

#: data/gtk/help-overlay.ui:69
msgctxt "shortcut window"
msgid "Select previous keyring"
msgstr "Pažymėti ankstesnę raktinę"

#: data/gtk/help-overlay.ui:76
msgctxt "shortcut window"
msgid "Select next keyring"
msgstr "Pažymėti kitą raktinę"

#: data/gtk/help-overlay.ui:83
msgctxt "shortcut window"
msgid "Show sidebar (on small screens)"
msgstr "Rodyti šoninę juostą (mažuose ekranuose)"

#: data/gtk/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Show keyring contents (on small screens)"
msgstr "Rodyti raktinės turinį (mažuose ekranuose)"

#: data/org.gnome.seahorse.gschema.xml:5
msgid "Auto retrieve keys"
msgstr "Automatiškai gauti raktus"

#: data/org.gnome.seahorse.gschema.xml:6
msgid "Whether or not keys should be automatically retrieved from key servers."
msgstr "Ar automatiškai parsiųsti raktus iš raktų serverių."

#: data/org.gnome.seahorse.gschema.xml:10
msgid "Auto publish keys"
msgstr "Automatiškai paskelbti raktus"

#: data/org.gnome.seahorse.gschema.xml:11
msgid "Whether or not modified keys should be automatically published."
msgstr "Ar pakeisti raktai turi būti automatiškai paskelbti."

#: data/org.gnome.seahorse.gschema.xml:15
msgid "Publish keys to this key server"
msgstr "Nusiųsti raktus į raktų serverį"

#: data/org.gnome.seahorse.gschema.xml:16
msgid ""
"The key server to publish PGP keys to. Or empty to suppress publishing of "
"PGP keys."
msgstr ""
"Raktų serveris, kuriame paskelbti PGP raktus. Palikti tuščia, jei nenorima "
"skelbti PGP raktų."

#: data/org.gnome.seahorse.gschema.xml:20
msgid "Last key server search pattern"
msgstr "Paskutinės rakto paieškos šablonas"

#: data/org.gnome.seahorse.gschema.xml:21
msgid "The last search pattern searched for against a key server."
msgstr "Paskutinės rakto paieškos šablonas raktų serveriui."

#: data/org.gnome.seahorse.gschema.xml:25
msgid "Last key servers used"
msgstr "Paskutiniai naudoti raktų serveriai"

#: data/org.gnome.seahorse.gschema.xml:26
msgid ""
"The last key server a search was performed against or empty for all key "
"servers."
msgstr ""
"Paskutinis raktų serveris, kuriame vykdyta paieška, arba tuščia visiems "
"raktų serveriams."

#: data/org.gnome.seahorse.manager.gschema.xml:5
msgid "Show keyrings sidebar"
msgstr "Rodyti raktinių šoninę juostą"

#: data/org.gnome.seahorse.manager.gschema.xml:6
msgid "Show keyrings sidebar in Seahorse."
msgstr "Rodyti šoninį polangį su raktinėmis."

#: data/org.gnome.seahorse.manager.gschema.xml:10
msgid "Which items to show"
msgstr "Kuriuos elementus rodyti"

#: data/org.gnome.seahorse.manager.gschema.xml:11
msgid ""
"Filter which items to show. If empty, show all items, if “personal” show "
"personal keys, if “trusted” show trusted."
msgstr ""
"Filtruoti, kurie elementai rodomi. Jei tuščia, rodomi visi elementai, jei "
"„personal“, rodomi asmeniniai raktai, jei „trusted“, rodomi elementai, "
"kuriais pasitikima."

#: data/org.gnome.seahorse.manager.gschema.xml:16
msgid "Width of the side pane"
msgstr "Šoninio polangio plotis"

#: data/org.gnome.seahorse.manager.gschema.xml:17
msgid "The default width of the side pane."
msgstr "Numatytasis šoninio polangio plotis."

#: data/org.gnome.seahorse.manager.gschema.xml:21
msgid "The keyrings chosen"
msgstr "Pasirinktos raktinės"

#: data/org.gnome.seahorse.manager.gschema.xml:22
msgid "The URIs of the keyrings chosen in the sidebar."
msgstr "Šoninėje juostoje pasirinktų raktinių URI."

#: data/org.gnome.seahorse.manager.gschema.xml:29
msgid "The column to sort the Seahorse keys by"
msgstr "Stulpelis, pagal kurį rikiuoti raktus"

#: data/org.gnome.seahorse.manager.gschema.xml:30
msgid ""
"Specify the column to sort the Seahorse key manager main window by. Columns "
"are: “name”, “id”, “validity”, “expires”, “trust”, and “type”. Put a “-” in "
"front of the column name to sort in descending order."
msgstr ""
"Nurodo, pagal kurį stulpelį rikiuoti raktų tvarkyklėje. Stulpeliai yra "
"„name“, „id“, „validity“, „expires“, „trust“ ir „type“. Prieš stulpelio "
"pavadinimą padėkite „-“, jei norite rikiuoti mažėjimo tvarka."

#: data/org.gnome.seahorse.manager.gschema.xml:34
msgid "Show validity column"
msgstr "Rodyti galiojimo stulpelį."

#: data/org.gnome.seahorse.manager.gschema.xml:35
#: data/org.gnome.seahorse.manager.gschema.xml:40
#: data/org.gnome.seahorse.manager.gschema.xml:45
#: data/org.gnome.seahorse.manager.gschema.xml:50
msgid "No longer in use."
msgstr "Nebenaudojamas"

#: data/org.gnome.seahorse.manager.gschema.xml:39
msgid "Show expiry column"
msgstr "Rodyti galiojimo pabaigos stulpelį"

#: data/org.gnome.seahorse.manager.gschema.xml:44
msgid "Show trust column"
msgstr "Rodyti pasitikėjimo stulpelį"

#: data/org.gnome.seahorse.manager.gschema.xml:49
msgid "Show type column"
msgstr "Rodyti tipo stulpelį"

#: data/org.gnome.seahorse.window.gschema.xml:5
msgid "Width of the window"
msgstr "Lango plotis"

#: data/org.gnome.seahorse.window.gschema.xml:6
msgid "Width (in pixels) of the window."
msgstr "Lango plotis pikseliais."

#: data/org.gnome.seahorse.window.gschema.xml:10
msgid "Height of the window"
msgstr "Lango aukštis"

#: data/org.gnome.seahorse.window.gschema.xml:11
msgid "Height (in pixels) of the window."
msgstr "Lango aukštis pikseliais"

#: data/org.gnome.seahorse.Application.appdata.xml.in:6
msgid "Seahorse"
msgstr "Seahorse"

#: data/org.gnome.seahorse.Application.appdata.xml.in:7
#: data/org.gnome.seahorse.Application.desktop.in.in:4
msgid "Manage your passwords and encryption keys"
msgstr "Tvarkyti Jūsų slaptažodžius ir šifravimo raktus"

#: data/org.gnome.seahorse.Application.appdata.xml.in:9
msgid "Seahorse is a GNOME application for managing encryption keys."
msgstr "Seahorse yra GNOME programa šifravimo raktų tvarkymui."

#: data/org.gnome.seahorse.Application.appdata.xml.in:12
msgid ""
"With seahorse you can create and manage PGP keys, create and manage SSH "
"keys, publish and retrieve keys from key servers, cache your passphrase so "
"you don’t have to keep typing it and backup your keys and keyring."
msgstr ""
"Su seahorse galite sukurti bei tvarkyti PGP ir SSH raktus, paskelbti ir "
"gauti raktus iš raktų serverių, įrašyti savo slaptažodį, kad nebereikėtų jo "
"rašyti, bei padaryti atsargines savo raktų bei raktinių kopijas."

#: data/org.gnome.seahorse.Application.appdata.xml.in:126
msgid "The GNOME Project"
msgstr "GNOME projektas"

#: data/org.gnome.seahorse.Application.desktop.in.in:3 src/application.vala:169
#: src/seahorse-key-manager.ui:291
msgid "Passwords and Keys"
msgstr "Slaptažodžiai ir raktai"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.seahorse.Application.desktop.in.in:6
msgid "keyring;encryption;security;sign;ssh;"
msgstr "raktinė;šifravimas;saugumas;pasirašyti;ssh;"

#: gkr/gkr-backend.vala:43
msgid "Stored personal passwords, credentials and secrets"
msgstr "Saugomi asmeniniai slaptažodžiai, įgaliojimai ir paslaptys"

#: gkr/gkr-item-add.vala:113 src/sidebar.vala:451
msgid "Couldn’t unlock"
msgstr "Nepavyko atrakinti"

#: gkr/gkr-item-add.vala:137
msgid "Couldn’t add item"
msgstr "Nepavyko pridėti elemento"

#: gkr/gkr-item-info.vala:30
msgid "Password or Secret"
msgstr "Slaptažodis ar paslaptis"

#: gkr/gkr-item-info.vala:120
msgid "Network connection secret"
msgstr "Tinklo ryšio paslaptis"

#: gkr/gkr-item-info.vala:127
msgid "Wi-Fi password"
msgstr "Wi-Fi slaptažodis"

#: gkr/gkr-item-info.vala:145
msgid "Network password"
msgstr "Tinklo slaptažodis"

#: gkr/gkr-item-info.vala:234
msgid "GNOME Web password"
msgstr "Gnome Žiniatinklio slaptažodis"

#: gkr/gkr-item-info.vala:254
msgid "Google Chrome password"
msgstr "Google Chrome slaptažodis"

#: gkr/gkr-item-info.vala:288
msgid "Instant messaging password"
msgstr "Momentinių pranešimų slaptažodis"

#. Translators: This should be the same as the string in empathy
#: gkr/gkr-item-info.vala:293
msgid "IM account password for "
msgstr "IM paskyros slaptažodis skirtas "

#: gkr/gkr-item-info.vala:326
msgid "Telepathy password"
msgstr "Telepathy slaptažodis"

#: gkr/gkr-item-info.vala:362
msgid "GNOME Online Accounts password"
msgstr "Gnome Online Accounts slaptažodis"

#: gkr/gkr-item-properties.vala:106
msgid "Save changes for this item?"
msgstr "Įrašyti šio elemento pakeitimus?"

#: gkr/gkr-item-properties.vala:123
msgid "Access a network share or resource"
msgstr "Pasiekti tinkle paviešintą aplanką ar resursą"

#: gkr/gkr-item-properties.vala:126
msgid "Access a website"
msgstr "Pasiekti interneto svetainę"

#: gkr/gkr-item-properties.vala:129
msgid "Unlocks a PGP key"
msgstr "Atrakina PGP raktą"

#: gkr/gkr-item-properties.vala:132
msgid "Unlocks a Secure Shell key"
msgstr "Atrakina saugaus prisijungimo (SSH) raktą"

#: gkr/gkr-item-properties.vala:135
msgid "Saved password or login"
msgstr "Išsaugotas slaptažodis ar prisijungimo vardas"

#: gkr/gkr-item-properties.vala:147
msgid "Network Credentials"
msgstr "Tinklo prisijungimo duomenys"

#: gkr/gkr-item-properties.vala:152 gkr/seahorse-gkr-item-properties.ui:70
#: src/seahorse-key-manager.ui:193
msgid "Password"
msgstr "Slaptažodis"

#: gkr/gkr-item-properties.vala:209
msgid "Couldn’t change password."
msgstr "Nepavyko pakeisti slaptažodžio."

#: gkr/gkr-item-properties.vala:233
msgid "Couldn’t set description."
msgstr "Nepavyko pakeisti aprašymo."

#: gkr/gkr-item-properties.vala:260
msgid "Error deleting the password."
msgstr "Klaida trinant slaptažodį."

#: gkr/gkr-item.vala:165
msgid "Stored note"
msgstr "Saugojama pastaba"

#: gkr/gkr-item.vala:167
msgid "Keyring password"
msgstr "Raktinės slaptažodis"

#: gkr/gkr-item.vala:169
msgid "Encryption key password"
msgstr "Šifravimo rakto slaptažodis"

#: gkr/gkr-item.vala:171
msgid "Key storage password"
msgstr "Raktų saugyklos slaptažodis"

#: gkr/gkr-item.vala:173
msgid "Network Manager secret"
msgstr "Tinklo tvarkytuvės paslaptis"

#: gkr/gkr-item.vala:341
#, c-format
msgid "Are you sure you want to delete the password “%s”?"
msgstr "Ar tikrai norite pašalinti slaptažodį „%s“?"

#: gkr/gkr-item.vala:343
#, c-format
msgid "Are you sure you want to delete %d password?"
msgid_plural "Are you sure you want to delete %d passwords?"
msgstr[0] "Ar tikrai norite negrįžtamai ištrinti %d slaptažodį?"
msgstr[1] "Ar tikrai norite pašalinti %d slaptažodžius?"
msgstr[2] "Ar tikrai norite pašalinti %d slaptažodžių?"

#: gkr/gkr-keyring-add.vala:52
msgid "Couldn’t add keyring"
msgstr "Nepavyko pridėti raktinės"

#: gkr/gkr-keyring-properties.vala:65
msgid "Unknown date"
msgstr "Nežinoma data"

#: gkr/gkr-keyring.vala:34
msgid "A keyring that is automatically unlocked on login"
msgstr "Raktinė, kuri yra automatiškai atrakinama prisijungiant"

#: gkr/gkr-keyring.vala:35
msgid "A keyring used to store passwords"
msgstr "Raktinė slaptažodžiams saugoti"

#: gkr/gkr-keyring.vala:200
msgid "Couldn’t set default keyring"
msgstr "Nepavyko nustatyti numatytosios raktinės"

#: gkr/gkr-keyring.vala:227 gkr/gkr-keyring.vala:232
msgid "Couldn’t change keyring password"
msgstr "Nepavyko pakeisti raktinės slaptažodžio"

#: gkr/gkr-keyring.vala:251
msgid "_Set as default"
msgstr "Padaryti _numatytuoju"

#: gkr/gkr-keyring.vala:252
msgid "Change _Password"
msgstr "Pakeisti sla_ptažodį"

#: gkr/gkr-keyring.vala:263
#, c-format
msgid "Are you sure you want to delete the password keyring “%s”?"
msgstr "Ar tikrai norite pašalinti slaptažodžių raktinę „%s“?"

#: gkr/gkr-keyring.vala:266
msgid "I understand that all items will be permanently deleted."
msgstr "Aš suprantu, kad visi elementai bus negrįžtamai ištrinti."

#: gkr/gkr-password-entry.vala:35
msgid "Show/Hide password"
msgstr "Rodyti/slėpti slaptažodį"

#: gkr/seahorse-gkr-add-item.ui:5
msgid "Add Password"
msgstr "Pridėti slaptažodį"

#: gkr/seahorse-gkr-add-item.ui:24
msgid "_Keyring:"
msgstr "_Raktinė:"

#: gkr/seahorse-gkr-add-item.ui:45 pgp/seahorse-revoke.ui:55
msgid "_Description:"
msgstr "Pa_aiškinimas:"

#: gkr/seahorse-gkr-add-item.ui:71
msgid "_Password:"
msgstr "_Slaptažodis:"

#: gkr/seahorse-gkr-add-item.ui:139 gkr/seahorse-gkr-add-keyring.ui:89
#: pgp/seahorse-pgp-private-key-properties.ui:960
msgid "Add"
msgstr "Pridėti"

#: gkr/seahorse-gkr-add-keyring.ui:6
msgid "Add password keyring"
msgstr "Pridėti slaptažodžių raktinę"

#: gkr/seahorse-gkr-add-keyring.ui:24
msgid ""
"Please choose a name for the new keyring. You will be prompted for an unlock "
"password."
msgstr ""
"Prašome pasirinkti naujosios raktinės vardą. Jūsų bus paprašyta įvesti "
"atrakinimo slaptažodį."

#: gkr/seahorse-gkr-add-keyring.ui:42
msgid "New Keyring Name:"
msgstr "Naujos raktinės vardas:"

#: gkr/seahorse-gkr-item-properties.ui:8
msgid "Item Properties"
msgstr "Elemento savybės"

#: gkr/seahorse-gkr-item-properties.ui:43
msgid "Description"
msgstr "Aprašymas"

#: gkr/seahorse-gkr-item-properties.ui:86
msgid "Copy"
msgstr "Kopijuoti"

#. To translators: This is the noun not the verb.
#: gkr/seahorse-gkr-item-properties.ui:113
msgid "Use"
msgstr "Naudoti"

#: gkr/seahorse-gkr-item-properties.ui:139
#: pgp/seahorse-pgp-key-properties.c:1281
msgid "Type"
msgstr "Tipas"

#: gkr/seahorse-gkr-item-properties.ui:165
msgid "Server"
msgstr "Serveris"

#: gkr/seahorse-gkr-item-properties.ui:191
msgid "Login"
msgstr "Prisijungimo vardas"

#: gkr/seahorse-gkr-item-properties.ui:218
#: pgp/seahorse-pgp-private-key-properties.ui:1083
#: pgp/seahorse-pgp-public-key-properties.ui:916
msgid "Details"
msgstr "Detalės"

#: gkr/seahorse-gkr-item-properties.ui:255
msgid "Delete Password"
msgstr "Ištrinti slaptažodį"

#: gkr/seahorse-gkr-keyring.ui:9
msgid "Keyring properties"
msgstr "Raktinės savybės"

#: gkr/seahorse-gkr-keyring.ui:52 pgp/seahorse-pgp-key-properties.c:859
msgid "Name"
msgstr "Vardas"

#: gkr/seahorse-gkr-keyring.ui:80
msgid "Created on"
msgstr "Sukurta"

#: gkr/seahorse-gkr-keyring.ui:110
msgid "Change password"
msgstr "Pakeisti slaptažodį"

#: gkr/seahorse-gkr-keyring.ui:117
msgid "Set as default"
msgstr "Padaryti numatytąja"

#: libegg/egg-datetime.c:316
msgid "Display flags"
msgstr "Rodyti požymius"

#: libegg/egg-datetime.c:317
msgid "Displayed date and/or time properties"
msgstr "Rodomas datos ir/arba laiko savybės"

#: libegg/egg-datetime.c:322
msgid "Lazy mode"
msgstr "Supaprastinta veiksena"

#: libegg/egg-datetime.c:323
msgid "Lazy mode doesn’t normalize entered date and time values"
msgstr ""
"Supaprastintoje veiksenoje įvestos datos ir laiko reikšmės nėra "
"normalizuojamos"

#: libegg/egg-datetime.c:328
msgid "Year"
msgstr "Metai"

#: libegg/egg-datetime.c:329
msgid "Displayed year"
msgstr "Rodomi metai"

#: libegg/egg-datetime.c:334
msgid "Month"
msgstr "Mėnuo"

#: libegg/egg-datetime.c:335
msgid "Displayed month"
msgstr "Rodomas mėnuo"

#: libegg/egg-datetime.c:340
msgid "Day"
msgstr "Diena"

#: libegg/egg-datetime.c:341
msgid "Displayed day of month"
msgstr "Rodoma mėnesio diena"

#: libegg/egg-datetime.c:346
msgid "Hour"
msgstr "Valanda"

#: libegg/egg-datetime.c:347
msgid "Displayed hour"
msgstr "Rodoma valanda"

#: libegg/egg-datetime.c:352
msgid "Minute"
msgstr "Minutė"

#: libegg/egg-datetime.c:353
msgid "Displayed minute"
msgstr "Rodoma minutė"

#: libegg/egg-datetime.c:358
msgid "Second"
msgstr "Sekundė"

#: libegg/egg-datetime.c:359
msgid "Displayed second"
msgstr "Rodoma sekundė"

#: libegg/egg-datetime.c:364
msgid "Lower limit year"
msgstr "Apatinės ribos metai"

#: libegg/egg-datetime.c:365
msgid "Year part of the lower date limit"
msgstr "Apatinės datos ribos metų dalis"

#: libegg/egg-datetime.c:370
msgid "Upper limit year"
msgstr "Viršutinės ribos metai"

#: libegg/egg-datetime.c:371
msgid "Year part of the upper date limit"
msgstr "Viršutinės datos ribos metų dalis"

#: libegg/egg-datetime.c:376
msgid "Lower limit month"
msgstr "Apatinės ribos mėnuo"

#: libegg/egg-datetime.c:377
msgid "Month part of the lower date limit"
msgstr "Apatinės datos ribos mėnesių dalis"

#: libegg/egg-datetime.c:382
msgid "Upper limit month"
msgstr "Viršutinės ribos mėnuo"

#: libegg/egg-datetime.c:383
msgid "Month part of the upper date limit"
msgstr "Viršutinės datos ribos mėnesių dalis"

#: libegg/egg-datetime.c:388
msgid "Lower limit day"
msgstr "Apatinės ribos diena"

#: libegg/egg-datetime.c:389
msgid "Day of month part of the lower date limit"
msgstr "Apatinės datos ribos mėnesio dienos dalis"

#: libegg/egg-datetime.c:394
msgid "Upper limit day"
msgstr "Viršutinės ribos diena"

#: libegg/egg-datetime.c:395
msgid "Day of month part of the upper date limit"
msgstr "Viršutinės datos ribos mėnesio dienos dalis"

#: libegg/egg-datetime.c:400
msgid "Lower limit hour"
msgstr "Apatinės ribos valanda"

#: libegg/egg-datetime.c:401
msgid "Hour part of the lower time limit"
msgstr "Apatinės laiko ribos valandų dalis"

#: libegg/egg-datetime.c:406
msgid "Upper limit hour"
msgstr "Viršutinės ribos valanda"

#: libegg/egg-datetime.c:407
msgid "Hour part of the upper time limit"
msgstr "Viršutinės laiko ribos valandų dalis"

#: libegg/egg-datetime.c:412
msgid "Lower limit minute"
msgstr "Apatinės ribos minutė"

#: libegg/egg-datetime.c:413
msgid "Minute part of the lower time limit"
msgstr "Apatinės laiko ribos minučių dalis"

#: libegg/egg-datetime.c:418
msgid "Upper limit minute"
msgstr "Viršutinės ribos minutė"

#: libegg/egg-datetime.c:419
msgid "Minute part of the upper time limit"
msgstr "Viršutinės laiko ribos minučių dalis"

#: libegg/egg-datetime.c:424
msgid "Lower limit second"
msgstr "Apatinės ribos sekundė"

#: libegg/egg-datetime.c:425
msgid "Second part of the lower time limit"
msgstr "Apatinės laiko ribos sekundžių dalis"

#: libegg/egg-datetime.c:430
msgid "Upper limit second"
msgstr "Viršutinės ribos metai"

#: libegg/egg-datetime.c:431
msgid "Second part of the upper time limit"
msgstr "Viršutinės laiko ribos sekundžių dalis"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: libegg/egg-datetime.c:473
msgid "calendar:week_start:0"
msgstr "calendar:week_start:1"

#: libegg/egg-datetime.c:495
msgid "Date"
msgstr "Data"

#: libegg/egg-datetime.c:495
msgid "Enter the date directly"
msgstr "Įveskite datą tiesiogiai"

#: libegg/egg-datetime.c:502
msgid "Select Date"
msgstr "Pasirinkite datą"

#: libegg/egg-datetime.c:502
msgid "Select the date from a calendar"
msgstr "Pasirinkite iš kalendoriaus datą"

#: libegg/egg-datetime.c:520 libegg/egg-datetime.c:2203
msgid "Time"
msgstr "Laikas"

#: libegg/egg-datetime.c:520
msgid "Enter the time directly"
msgstr "Įveskite laiką tiesiogiai"

#: libegg/egg-datetime.c:527
msgid "Select Time"
msgstr "Pasirinkite laiką"

#: libegg/egg-datetime.c:527
msgid "Select the time from a list"
msgstr "Pasirinkite iš sąrašo laiką"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: libegg/egg-datetime.c:792
msgid "24hr: no"
msgstr "24hr: yes"

#: libegg/egg-datetime.c:796 libegg/egg-datetime.c:1264
#: libegg/egg-datetime.c:1268
msgid "AM"
msgstr "AM"

#: libegg/egg-datetime.c:798 libegg/egg-datetime.c:1265
#: libegg/egg-datetime.c:1272
msgid "PM"
msgstr "PM"

#. Translators: This is hh:mm:ss AM/PM.
#: libegg/egg-datetime.c:806
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%02d:%02d:%02d %s"

#. Translators: This is hh:mm AM/PM.
#: libegg/egg-datetime.c:809
#, c-format
msgid "%02d:%02d %s"
msgstr "%02d:%02d %s"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:813
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%02d:%02d:%02d"

#. Translators: This is hh:mm.
#: libegg/egg-datetime.c:816
#, c-format
msgid "%02d:%02d"
msgstr "%02d:%02d"

#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: libegg/egg-datetime.c:1180
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%04d-%02d-%02d"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:1245
#, c-format
msgid "%u:%u:%u"
msgstr "%u:%u:%u"

#: libseahorse/seahorse-widget.c:461
#, c-format
msgid "Could not display help: %s"
msgstr "Nepavyko įkelti žinyno: %s"

#: pgp/seahorse-gpgme-add-subkey.c:213
#, c-format
msgid "Add subkey to %s"
msgstr "Pridėti antrinį raktą prie „%s“"

#: pgp/seahorse-gpgme-add-subkey.c:239 pgp/seahorse-gpgme-generate-dialog.c:86
msgid "DSA (sign only)"
msgstr "DSA (tik pasirašymui)"

#: pgp/seahorse-gpgme-add-subkey.c:247
msgid "ElGamal (encrypt only)"
msgstr "ElGamal (tik šifravimui)"

#: pgp/seahorse-gpgme-add-subkey.c:253 pgp/seahorse-gpgme-generate-dialog.c:87
msgid "RSA (sign only)"
msgstr "RSA (tik pasirašymui)"

#: pgp/seahorse-gpgme-add-subkey.c:259
msgid "RSA (encrypt only)"
msgstr "RSA (tik šifravimui)"

#: pgp/seahorse-gpgme-add-subkey.ui:28
msgid "Key _Type"
msgstr "Rakto _tipas"

#: pgp/seahorse-gpgme-add-subkey.ui:54
msgid "Key _Length"
msgstr "Rakto _ilgis"

#: pgp/seahorse-gpgme-add-subkey.ui:71
msgid "Length of Key"
msgstr "Rakto ilgis"

#: pgp/seahorse-gpgme-add-subkey.ui:86
msgid "Expiration Date"
msgstr "Galioja iki"

#: pgp/seahorse-gpgme-add-subkey.ui:110
msgid "Never E_xpires"
msgstr "Niekada _nesibaigia"

#: pgp/seahorse-gpgme-add-subkey.ui:114
msgid "If key never expires"
msgstr "Jei rakto galiojimas niekada nesibaigia"

#: pgp/seahorse-gpgme-add-subkey.ui:150
msgid "Generate a new subkey"
msgstr "Sukurti naują antrinį raktą"

#: pgp/seahorse-gpgme-add-uid.c:149
#, c-format
msgid "Add user ID to %s"
msgstr "Įdėti naudotojo ID į %s"

#: pgp/seahorse-gpgme-add-uid.c:217
msgid "Couldn’t add user ID"
msgstr "Nepavyko pridėti naudotojo ID"

#: pgp/seahorse-gpgme-add-uid.ui:8
msgid "Add User ID"
msgstr "Įdėti naudotojo ID"

#. Full name of the key, usually the name of the user.
#: pgp/seahorse-gpgme-add-uid.ui:24 pgp/seahorse-gpgme-generate-dialog.ui:62
msgid "Full _Name"
msgstr "_Vardas ir pavardė"

#: pgp/seahorse-gpgme-add-uid.ui:42
msgid "Must be at least 5 characters long"
msgstr "Turi būti bent 5 simbolių ilgio"

#: pgp/seahorse-gpgme-add-uid.ui:55 pgp/seahorse-gpgme-generate-dialog.ui:92
msgid "_Email Address"
msgstr "_El. pašto adresas"

#: pgp/seahorse-gpgme-add-uid.ui:72
msgid "Optional email address"
msgstr "El. pašto adresas (neprivalomas)"

#: pgp/seahorse-gpgme-add-uid.ui:85
msgid "Key Co_mment"
msgstr "Rakto ko_mentaras"

#: pgp/seahorse-gpgme-add-uid.ui:102
msgid "Optional comment describing key"
msgstr "Komentaras, aprašantis raktą (neprivalomas)"

#: pgp/seahorse-gpgme-add-uid.ui:134
msgid "Create the new user ID"
msgstr "Sukurti naują naudotojo ID"

#: pgp/seahorse-gpgme.c:69
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "Iššifravimas nepavyko. Greičiausiai neturite iššifravimo rakto."

#: pgp/seahorse-gpgme.c:73 pgp/seahorse-hkp-source.c:512
msgid "The operation was cancelled"
msgstr "Veiksmas atšauktas"

#: pgp/seahorse-gpgme-expires-dialog.c:72
msgid "Invalid expiry date"
msgstr "Netinkama galiojimo data"

#: pgp/seahorse-gpgme-expires-dialog.c:73
msgid "The expiry date must be in the future"
msgstr "Galiojimo data turi būti ateityje"

#: pgp/seahorse-gpgme-expires-dialog.c:83
msgid "Couldn’t change expiry date"
msgstr "Nepavyko pakeisti galiojimo pabaigos datos"

#: pgp/seahorse-gpgme-expires-dialog.c:155
#, c-format
msgid "Expiry: %s"
msgstr "Galioja iki: %s"

#: pgp/seahorse-gpgme-expires-dialog.ui:16
msgid "_Never expires"
msgstr "_Niekada nenustoja galioti"

#: pgp/seahorse-gpgme-expires-dialog.ui:48
msgid "C_hange"
msgstr "_Keisti"

#: pgp/seahorse-gpgme-exporter.c:72
msgid "Multiple Keys"
msgstr "Keli raktai"

#: pgp/seahorse-gpgme-exporter.c:76
msgid "Key Data"
msgstr "Rakto informacija"

#: pgp/seahorse-gpgme-exporter.c:104
msgid "Armored PGP keys"
msgstr "Apsaugoti PGP raktai"

#: pgp/seahorse-gpgme-exporter.c:108
msgid "PGP keys"
msgstr "PGP raktai"

#: pgp/seahorse-gpgme-generate-dialog.c:84 pkcs11/pkcs11-generate.vala:60
#: ssh/seahorse-ssh-generate.ui:147
msgid "RSA"
msgstr "RSA"

#: pgp/seahorse-gpgme-generate-dialog.c:85
msgid "DSA ElGamal"
msgstr "DSA ElGamal"

#: pgp/seahorse-gpgme-generate-dialog.c:101
msgid "Couldn’t generate PGP key"
msgstr "Nepavyko sugeneruoti PGP rakto"

#: pgp/seahorse-gpgme-generate-dialog.c:140
msgid "Passphrase for New PGP Key"
msgstr "Naujojo PGP rakto slaptažodis"

#: pgp/seahorse-gpgme-generate-dialog.c:141
msgid "Enter the passphrase for your new key twice."
msgstr "Dukart įveskite naujojo rakto slaptažodį."

#. Has line breaks because GtkLabel is completely broken WRT wrapping
#: pgp/seahorse-gpgme-generate-dialog.c:153
msgid ""
"When creating a key we need to generate a lot of\n"
"random data and we need you to help. It’s a good\n"
"idea to perform some other action like typing on\n"
"the keyboard, moving the mouse, using applications.\n"
"This gives the system the random data that it needs."
msgstr ""
"Kuriant raktą reikia sugeneruoti daug atsitiktinių\n"
"duomenų ir mums reikia jūsų pagalbos. Labai\n"
"padėtų, jei atliktumėte Kokių veiksmų, pvz. spausdintumėt\n"
"klaviatūra, judintumėt pelę, naudotumėtės programomis.\n"
"Tai suteikia sistemai reikiamų atsitiktinių duomenų."

#: pgp/seahorse-gpgme-generate-dialog.c:158 pkcs11/pkcs11-generate.vala:216
msgid "Generating key"
msgstr "Kuriamas raktas"

#: pgp/seahorse-gpgme-generate-dialog.c:182
msgid "Name must be at least 5 characters long."
msgstr "Pavadinimas turi būti bent 5 simbolių ilgio."

#: pgp/seahorse-gpgme-generate-dialog.ui:18
msgid "New PGP key"
msgstr "Naujas PGP raktas"

#: pgp/seahorse-gpgme-generate-dialog.ui:43
msgid "A PGP key allows you to encrypt email or files to other people."
msgstr "PGP raktas leidžia šifruoti el. laiškus ar failus kitiems žmonėms. "

#: pgp/seahorse-gpgme-generate-dialog.ui:124
#: pkcs11/seahorse-pkcs11-generate.ui:110
msgid "_Advanced key options"
msgstr "_Papildomi rakto parametrai"

#: pgp/seahorse-gpgme-generate-dialog.ui:138
msgid "_Comment"
msgstr "_Komentaras"

#: pgp/seahorse-gpgme-generate-dialog.ui:169 ssh/seahorse-ssh-generate.ui:127
msgid "Encryption _Type"
msgstr "Šifravimo _tipas"

#: pgp/seahorse-gpgme-generate-dialog.ui:199 ssh/seahorse-ssh-generate.ui:164
msgid "Key _Strength (bits)"
msgstr "Rakto _stiprumas (bitais)"

#: pgp/seahorse-gpgme-generate-dialog.ui:229
msgid "E_xpiration Date"
msgstr "_Galiojimo pabaigos data"

#: pgp/seahorse-gpgme-generate-dialog.ui:251
msgid "Ne_ver Expires"
msgstr "_Niekada nesibaigia"

#: pgp/seahorse-gpgme-generate-dialog.ui:292
msgid "C_reate"
msgstr "_Sukurti"

#: pgp/seahorse-gpgme-generate-dialog.ui:299
msgid "Generate a new key"
msgstr "Sukurti naują raktą"

#: pgp/seahorse-gpgme-key-deleter.c:76 pgp/seahorse-gpgme-secret-deleter.c:59
#: pkcs11/pkcs11-deleter.vala:35 pkcs11/pkcs11-key-deleter.vala:33
#, c-format
msgid "Are you sure you want to permanently delete %s?"
msgstr "Ar tikrai norite negrįžtamai pašalinti %s?"

#: pgp/seahorse-gpgme-key-deleter.c:79
#, c-format
msgid "Are you sure you want to permanently delete %d keys?"
msgid_plural "Are you sure you want to permanently delete %d keys?"
msgstr[0] "Ar tikrai norite negrįžtamai pašalinti %d raktą?"
msgstr[1] "Ar tikrai norite negrįžtamai pašalinti %d raktus?"
msgstr[2] "Ar tikrai norite negrįžtamai pašalinti %d raktų?"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "Wrong password"
msgstr "Neteisingas slaptažodis"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "This was the third time you entered a wrong password. Please try again."
msgstr "Tris kartus įvedėte neteisingą slaptažodį. Bandykite dar kartą."

#: pgp/seahorse-gpgme-keyring.c:92
#, c-format
msgid "Wrong passphrase."
msgstr "Neteisingas slaptažodis."

#: pgp/seahorse-gpgme-keyring.c:96
#, c-format
msgid "Enter new passphrase for “%s”"
msgstr "Įveskite naują rakto „%s“ slaptafrazę"

#: pgp/seahorse-gpgme-keyring.c:98
#, c-format
msgid "Enter passphrase for “%s”"
msgstr "Įveskite rakto „%s“ slaptafrazę"

#: pgp/seahorse-gpgme-keyring.c:101 src/seahorse-change-passphrase.ui:28
msgid "Enter new passphrase"
msgstr "Įveskite naują slaptažodį"

#: pgp/seahorse-gpgme-keyring.c:103
msgid "Enter passphrase"
msgstr "Įveskite slaptažodį"

#: pgp/seahorse-gpgme-keyring.c:108
msgid "Passphrase"
msgstr "Slaptažodis"

#: pgp/seahorse-gpgme-keyring.c:303
#, c-format
msgid "Loaded %d key"
msgid_plural "Loaded %d keys"
msgstr[0] "Įkeltas %d raktas"
msgstr[1] "Įkelti %d raktai"
msgstr[2] "Įkelta %d raktų"

#: pgp/seahorse-gpgme-keyring.c:631
msgid ""
"Invalid key data (missing UIDs). This may be due to a computer with a date "
"set in the future or a missing self-signature."
msgstr ""
"Netinkami rakto duomenys (trūksta UID). To priežastis gali būti kompiuteris, "
"kuriame data nustatyta ateityje, arba trūkstamas auto-parašas."

#: pgp/seahorse-gpgme-keyring.c:761
msgid "GnuPG keys"
msgstr "GnuPG raktai"

#: pgp/seahorse-gpgme-keyring.c:772
msgid "GnuPG: default keyring directory"
msgstr "GnuPG: numatytasis raktinės aplankas"

#: pgp/seahorse-gpgme-photos.c:72
#, c-format
msgid ""
"<big><b>The photo is too large</b></big>\n"
"The recommended size for a photo on your key is %d × %d pixels."
msgstr ""
"<big><b>Ši nuotrauka per didelė</b></big>\n"
"Rakto faile esančios nuotraukos rekomenduojamas dydis yra %d x %d pikselių."

#: pgp/seahorse-gpgme-photos.c:77
msgid "_Don’t Resize"
msgstr "_Nekeisti dydžio"

#: pgp/seahorse-gpgme-photos.c:78
msgid "_Resize"
msgstr "Pa_keisti dydį"

#: pgp/seahorse-gpgme-photos.c:127
#, c-format
msgid ""
"This is not a image file, or an unrecognized kind of image file. Try to use "
"a JPEG image."
msgstr ""
"Tai ne paveikslėlio failas, arba nežinomas paveikslėlio failas. Bandykite "
"naudoti JPEG paveikslėlį. "

#: pgp/seahorse-gpgme-photos.c:223
msgid "All image files"
msgstr "Visi vaizdo failai"

#: pgp/seahorse-gpgme-photos.c:236
msgid "All JPEG files"
msgstr "Visi JPEG failai"

#: pgp/seahorse-gpgme-photos.c:241 src/key-manager.vala:310
msgid "All files"
msgstr "Visi failai"

#: pgp/seahorse-gpgme-photos.c:262
msgid "Choose Photo to Add to Key"
msgstr "Pasirinkite nuotrauką pridėti prie rakto"

#: pgp/seahorse-gpgme-photos.c:265 src/key-manager.vala:270
msgid "_Open"
msgstr "_Atverti"

#: pgp/seahorse-gpgme-photos.c:284
msgid "Couldn’t prepare photo"
msgstr "Nepavyko paruošti nuotraukos"

#: pgp/seahorse-gpgme-photos.c:294 pgp/seahorse-gpgme-photos.c:297
msgid "Couldn’t add photo"
msgstr "Nepavyko pridėti nuotraukos"

#: pgp/seahorse-gpgme-photos.c:295
msgid "The file could not be loaded. It may be in an invalid format"
msgstr "Failo nepavyko įkelti. Galbūt formatas yra netinkamas"

#: pgp/seahorse-gpgme-photos.c:321
msgid "Are you sure you want to remove the current photo from your key?"
msgstr "Ar tikrai norite pašalinti šią nuotrauką iš rakto?"

#: pgp/seahorse-gpgme-photos.c:334
msgid "Couldn’t delete photo"
msgstr "Nepavyko pašalinti nuotraukos"

#: pgp/seahorse-gpgme-revoke.c:72
msgid "Couldn’t revoke subkey"
msgstr "Antrinio rakto nepavyko paskelbti negaliojančiu"

#: pgp/seahorse-gpgme-revoke.c:93
#, c-format
msgid "Revoke: %s"
msgstr "Paskelbti negaliojančiu: %s"

#: pgp/seahorse-gpgme-revoke.c:104
msgid "No reason"
msgstr "Nepateikta priežastis"

#: pgp/seahorse-gpgme-revoke.c:105
msgid "No reason for revoking key"
msgstr "Nepateikta priežastis paskelbti raktą negaliojančiu"

#: pgp/seahorse-gpgme-revoke.c:111
msgid "Compromised"
msgstr "Nebesaugus"

#: pgp/seahorse-gpgme-revoke.c:112
msgid "Key has been compromised"
msgstr "Raktas tapo nebesaugus"

#: pgp/seahorse-gpgme-revoke.c:118
msgid "Superseded"
msgstr "Pakeistas naujesniu"

#: pgp/seahorse-gpgme-revoke.c:119
msgid "Key has been superseded"
msgstr "Raktas buvo pakeistas naujesniu"

#: pgp/seahorse-gpgme-revoke.c:125
msgid "Not Used"
msgstr "Nenaudojamas"

#: pgp/seahorse-gpgme-revoke.c:126
msgid "Key is no longer used"
msgstr "Raktas nebenaudojamas"

#: pgp/seahorse-gpgme-revoke.c:163
#, c-format
msgid ""
"You are about to add %s as a revoker for %s. This operation cannot be "
"undone! Are you sure you want to continue?"
msgstr ""
"Jūs ruošiatės paskelbti %2$s negaliojančiu naudojant %1$s. Ši operacija "
"negalės būti atšaukta! Ar tikrai norite tęsti?"

#: pgp/seahorse-gpgme-revoke.c:175
msgid "Couldn’t add revoker"
msgstr "Nepavyko pridėti galiojimų atšaukėjo"

#: pgp/seahorse-gpgme-secret-deleter.c:64 ssh/deleter.vala:43
msgid "I understand that this secret key will be permanently deleted."
msgstr "Aš suprantu, kad šis slaptas raktas bus negrįžtamai ištrintas."

#: pgp/seahorse-gpgme-sign-dialog.c:146
#, c-format
msgid ""
"This key was already signed by\n"
"“%s”"
msgstr ""
"Šį raktą jau pasirašė\n"
"„%s“"

#: pgp/seahorse-gpgme-sign-dialog.c:151
msgid "Couldn’t sign key"
msgstr "Nepavyko pasirašyti rakto"

#. TODO: We should be giving an error message that allows them to
#. generate or import a key
#: pgp/seahorse-gpgme-sign-dialog.c:281 pgp/seahorse-signer.c:62
msgid "No keys usable for signing"
msgstr "Nėra pasirašymui tinkamų raktų"

#: pgp/seahorse-gpgme-sign-dialog.c:282
msgid ""
"You have no personal PGP keys that can be used to indicate your trust of "
"this key."
msgstr ""
"Jūs neturite asmeninių PGP raktų, kuriuos galėtume panaudoti nustatant jūsų "
"pasitikėjimą šiuo raktu."

#: pgp/seahorse-gpgme-sign-dialog.ui:6
msgid "Sign Key"
msgstr "Pasirašyti raktą"

#: pgp/seahorse-gpgme-sign-dialog.ui:25
msgid "By signing you indicate your trust that this key belongs to:"
msgstr "Pasirašydami Jūs parodote savo pasitikėjimą, kad šis raktas priklauso:"

#: pgp/seahorse-gpgme-sign-dialog.ui:32
msgid "Key Name"
msgstr "Rakto vardas"

#: pgp/seahorse-gpgme-sign-dialog.ui:52
msgid "How carefully have you checked this key?"
msgstr "Kaip atidžiai Jūs tikrinote šį raktą?"

#: pgp/seahorse-gpgme-sign-dialog.ui:77
msgid "_Not at all"
msgstr "Ne_tikrinau"

#: pgp/seahorse-gpgme-sign-dialog.ui:88
msgid "_Casually"
msgstr "_Nerūpestingai"

#: pgp/seahorse-gpgme-sign-dialog.ui:100
msgid "_Very Carefully"
msgstr "_Labai atidžiai"

#: pgp/seahorse-gpgme-sign-dialog.ui:127
msgid ""
"<i>Not at all:</i> means you believe the key is owned by the person who "
"claims to own it, but you could not or did not verify this to be a fact."
msgstr ""
"<i>Netikrinau:</i> reiškia, jog tikite, kad raktas priklauso čia minimam "
"asmeniui, tačiau negalite patikrinti arba netikrinote, kad tikrai taip yra."

#: pgp/seahorse-gpgme-sign-dialog.ui:140
msgid ""
"<i>Casually:</i> means you have done a casual verification that the key is "
"owned by the person who claims to own it. For example, you could read the "
"key fingerprint to the owner over the phone."
msgstr ""
"<i>Nerūpestingai:</i> reiškia, jog atsakingai nepatikrinote, kad raktas "
"priklauso čia minimam asmeniui. Pavyzdžiui, jei rakto atspaudas Jums buvo "
"pasakytas telefonu."

#: pgp/seahorse-gpgme-sign-dialog.ui:161
msgid ""
"<i>Very Carefully:</i> Select this only if you are absolutely sure that this "
"key is genuine."
msgstr ""
"<i>Labai atidžiai:</i> Pasirinkite tik tada, jei esate visiškai tikri, kad "
"raktas yra nesuklastotas."

#: pgp/seahorse-gpgme-sign-dialog.ui:177
msgid ""
"You could use a hard to forge photo identification (such as a passport) to "
"personally check that the name on the key is correct. You should have also "
"used email to check that the email address belongs to the owner."
msgstr ""
"Rakto savininko tapatybei patvirtinti, reiktų naudotis sunkiai suklastojamu "
"asmens tapatybę įrodančiu dokumentu su nuotrauka (pvz. pasu). El. pašto "
"adreso patikrinimui, reiktų nurodytu adresu parašyti šiuo raktu užšifruotą "
"laišką ir iššifruotą gauti atgal."

#: pgp/seahorse-gpgme-sign-dialog.ui:206
msgid "How others will see this signature:"
msgstr "Kaip kiti matys šį parašą:"

#: pgp/seahorse-gpgme-sign-dialog.ui:222
msgid "_Others may not see this signature"
msgstr "_Kiti negalės šio parašo matyti"

#: pgp/seahorse-gpgme-sign-dialog.ui:248
msgid "I can _revoke this signature at a later date."
msgstr "Aš pasilieku teisę šį parašą paskelbti ne_galiojančiu."

#: pgp/seahorse-gpgme-sign-dialog.ui:282
msgid "Sign key as:"
msgstr "Pasirašyti raktą kaip:"

#: pgp/seahorse-gpgme-sign-dialog.ui:300
msgid "_Signer:"
msgstr "_Pasirašantysis:"

#: pgp/seahorse-gpgme-sign-dialog.ui:335
msgid "_Sign"
msgstr "_Pasirašyti"

#: pgp/seahorse-gpgme-subkey.c:89
msgctxt "Algorithm"
msgid "Unknown"
msgstr "Nežinomas"

#: pgp/seahorse-gpgme-subkey.c:91
msgid "ElGamal"
msgstr "ElGamal"

#: pgp/seahorse-hkp-source.c:530
#, c-format
msgid "Search was not specific enough. Server “%s” found too many keys."
msgstr "Paieška buvo labai nekonkreti. Serveris „%s“ rado per daug raktų."

#: pgp/seahorse-hkp-source.c:533
#, c-format
msgid "Couldn’t communicate with server “%s”: %s"
msgstr "Nepavyko susisiekti su serveriu „%s“: %s"

#: pgp/seahorse-hkp-source.c:996
msgid "HTTP Key Server"
msgstr "HTTP Raktų serveris"

#: pgp/seahorse-keyserver-results.c:62
#, c-format
msgid "Couldn’t import key: %s"
msgstr "Nepavyko importuoti rakto: %s"

#: pgp/seahorse-keyserver-results.c:66
msgid "Key import succeeded"
msgstr "Sėkmingai importuotas raktas"

#: pgp/seahorse-keyserver-results.c:154
msgid "Import"
msgstr "Importuoti"

#: pgp/seahorse-keyserver-results.c:156
msgid "Can’t import key"
msgstr "Nepavyko importuoti rakto"

#: pgp/seahorse-keyserver-results.c:240
msgid "Remote keys"
msgstr "Nuotoliniai raktai"

#: pgp/seahorse-keyserver-results.c:242
#, c-format
msgid "Remote keys containing “%s”"
msgstr "Nuotoliniai raktai, turintys „%s“"

#: pgp/seahorse-keyserver-results.c:357
msgid "The search for keys failed."
msgstr "Raktų paieška nepavyko."

#: pgp/seahorse-keyserver-results.ui:16
msgid ""
"Double click on a key to inspect it, or click the import button to import it "
"into your local keyring."
msgstr ""
"Dukart paspauskite virš rakto jam peržiūrėti arba spauskite mygtuką "
"importavimui į vietinę raktinę."

#: pgp/seahorse-keyserver-search.ui:8
msgid "Find Remote Keys"
msgstr "Ieškoti raktų internete"

#: pgp/seahorse-keyserver-search.ui:37
msgid ""
"This will find keys for others on the Internet. These keys can then be "
"imported into your local key ring."
msgstr ""
"Kitų asmenų raktus galite rasti internete. Paskui galėsite pasirinkti, "
"kuriuos iš rastų raktų norėsite importuoti į Jūsų vietinę raktinę."

#: pgp/seahorse-keyserver-search.ui:52
msgid "_Search for keys containing: "
msgstr "_Ieškoti raktų, turinčių:"

#: pgp/seahorse-keyserver-search.ui:74
msgid "Where to search:"
msgstr "Kur ieškoti:"

#: pgp/seahorse-keyserver-search.ui:103
msgid "Key Servers:"
msgstr "Raktų serveriai:"

#: pgp/seahorse-keyserver-search.ui:117
msgid "Shared Keys Near Me:"
msgstr "Bendrinami raktai vietiniame tinkle:"

#: pgp/seahorse-keyserver-search.ui:144
msgid "_Search"
msgstr "_Ieškoti"

#: pgp/seahorse-keyserver-sync.c:54
msgid "Couldn’t publish keys to server"
msgstr "Nepavyko nusiųsti raktų į serverį"

#: pgp/seahorse-keyserver-sync.c:73
#, c-format
msgid "Couldn’t retrieve keys from server: %s"
msgstr "Nepavyko gauti raktų iš serverio: %s"

#: pgp/seahorse-keyserver-sync.c:158
#, c-format
msgid "<b>%d key is selected for synchronizing</b>"
msgid_plural "<b>%d keys are selected for synchronizing</b>"
msgstr[0] "<b>%d raktas pasirinktas sinchronizavimui</b>"
msgstr[1] "<b>%d raktai pasirinkti sinchronizavimui</b>"
msgstr[2] "<b>%d raktų pasirinkta sinchronizavimui</b>"

#: pgp/seahorse-keyserver-sync.c:237
msgid "Synchronizing keys…"
msgstr "Sinchronizuojami raktai…"

#: pgp/seahorse-keyserver-sync.ui:14
msgid "Sync Keys"
msgstr "Sinchronizuoti raktus"

#: pgp/seahorse-keyserver-sync.ui:52
msgid ""
"This will publish the keys in your key ring so they’re available for others "
"to use. You’ll also get any changes others have made since you received "
"their keys."
msgstr ""
"Jūsų raktinėje esančių raktų viešosios dalys bus nusiųstos į viešą raktų "
"serverį, kad tuos raktus galėtų naudoti kiti. Taipogi gausite raktų "
"atnaujinimus, kuriuos kiti žmonės padarė po paskutinio raktų gavimo."

#: pgp/seahorse-keyserver-sync.ui:65
msgid ""
"This will retrieve any changes others have made since you received their "
"keys. No key server has been chosen for publishing, so your keys will not be "
"made available to others."
msgstr ""
"Bus parsiųsti raktų atnaujinimai, kuriuos kiti žmonės padarė po paskutinio "
"raktų gavimo. Nebuvo nurodytas joks raktų serveris nusiuntimui, taigi Jūsų "
"sukurti nauji raktai bei raktų pakeitimai nebus prieinami kitiems."

#: pgp/seahorse-keyserver-sync.ui:115
msgid "_Key Servers"
msgstr "_Raktų serveriai"

#: pgp/seahorse-keyserver-sync.ui:148
msgid "_Sync"
msgstr "_Sinchronizuoti"

#: pgp/seahorse-ldap-source.c:439
#, c-format
msgid "Couldn’t communicate with %s: %s"
msgstr "Nepavyko susisiekti su %s: %s"

#: pgp/seahorse-ldap-source.c:642
#, c-format
msgid "Connecting to: %s"
msgstr "Jungiamasi prie: %s"

#: pgp/seahorse-ldap-source.c:647
#, c-format
msgid "Couldn’t resolve address: %s"
msgstr "Nepavyko rasti adreso: %s"

#: pgp/seahorse-ldap-source.c:689
#, c-format
msgid "Resolving server address: %s"
msgstr "Ieškoma serverio adreso: %s"

#: pgp/seahorse-ldap-source.c:1366
msgid "LDAP Key Server"
msgstr "LDAP Raktų serveris"

#: pgp/seahorse-pgp-backend.c:187
msgid "PGP Keys"
msgstr "PGP raktai"

#: pgp/seahorse-pgp-backend.c:193
msgid "PGP keys are for encrypting email or files"
msgstr "PGP raktai, skirti laiškų bei failų šifravimui"

#: pgp/seahorse-pgp-key.c:172
#, c-format
msgid "(and %d other)"
msgid_plural "(and %d others)"
msgstr[0] "(ir dar %d)"
msgstr[1] "(ir dar %d)"
msgstr[2] "(ir dar %d)"

#: pgp/seahorse-pgp-key.c:573
msgid "Personal PGP key"
msgstr "Asmeninis PGP raktas"

#: pgp/seahorse-pgp-key.c:575
msgid "PGP key"
msgstr "PGP raktas"

#: pgp/seahorse-pgp-key-properties.c:249
msgid "Couldn’t change primary user ID"
msgstr "Nepavyko pakeisti pirminio vartotojo ID"

#: pgp/seahorse-pgp-key-properties.c:284
#, c-format
msgid "Are you sure you want to permanently delete the “%s” user ID?"
msgstr "Ar tikrai norite negrįžtamai pašalinti „%s“ naudotojo ID?"

#: pgp/seahorse-pgp-key-properties.c:293
msgid "Couldn’t delete user ID"
msgstr "Nepavyko pašalinti naudotojo ID"

#. TRANSLATORS: [Unknown] signature name
#: pgp/seahorse-pgp-key-properties.c:369 pgp/seahorse-pgp-key-properties.c:1415
msgid "[Unknown]"
msgstr "[Nežinomas]"

#. TRANSLATORS: The name and email set on the PGP key
#: pgp/seahorse-pgp-key-properties.c:465 pgp/seahorse-pgp-key-properties.c:1625
msgid "Name/Email"
msgstr "Vardas/el. paštas"

#: pgp/seahorse-pgp-key-properties.c:472
msgid "Signature ID"
msgstr "Parašo ID"

#: pgp/seahorse-pgp-key-properties.c:578
msgid "Couldn’t change primary photo"
msgstr "Nepavyko pakeisti pirminės nuotraukos"

#: pgp/seahorse-pgp-key-properties.c:738
msgid "Error changing password"
msgstr "Klaida trinant slaptažodį"

#. TRANSLATORS: (unknown) expiry date
#: pgp/seahorse-pgp-key-properties.c:784
msgid "(unknown)"
msgstr "(nežinomas)"

#: pgp/seahorse-pgp-key-properties.c:789
#, c-format
msgid "This key expired on: %s"
msgstr "Šio rakto galiojimo laikas baigėsi: %s"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:817
#, c-format
msgid "%s — Public key"
msgstr "%s – Viešas raktas"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:820
#, c-format
msgid "%s — Private key"
msgstr "%s – Privatus raktas"

#: pgp/seahorse-pgp-key-properties.c:1006
#, c-format
msgid "Are you sure you want to permanently delete subkey %d of %s?"
msgstr ""
"Ar tikrai norite negrįžtamai pašalinti antrinį raktą %d, priklausantį %s ?"

#: pgp/seahorse-pgp-key-properties.c:1014
msgid "Couldn’t delete subkey"
msgstr "Nepavyko pašalinti antrinio rakto"

#: pgp/seahorse-pgp-key-properties.c:1078
#: pgp/seahorse-pgp-key-properties.c:1389
msgid "Unable to change trust"
msgstr "Nepavyko pakeisti pasitikėjimo reikšmės"

#: pgp/seahorse-pgp-key-properties.c:1090 ssh/key-properties.vala:191
msgid "Couldn’t export key"
msgstr "Nepavyko eksportuoti rakto"

#: pgp/seahorse-pgp-key-properties.c:1239
#: pgp/seahorse-pgp-key-properties.c:1323
msgctxt "Expires"
msgid "Never"
msgstr "Niekada"

#: pgp/seahorse-pgp-key-properties.c:1278
msgid "ID"
msgstr "ID"

#: pgp/seahorse-pgp-key-properties.c:1284
msgid "Usage"
msgstr "Naudojimas"

#: pgp/seahorse-pgp-key-properties.c:1287
msgid "Created"
msgstr "Sukurtas"

#: pgp/seahorse-pgp-key-properties.c:1290
msgid "Expires"
msgstr "Galiojimas baigiasi"

#: pgp/seahorse-pgp-key-properties.c:1293
msgid "Status"
msgstr "Būsena"

#: pgp/seahorse-pgp-key-properties.c:1296
msgid "Strength"
msgstr "Stiprumas"

#: pgp/seahorse-pgp-key-properties.c:1314
msgid "Revoked"
msgstr "Paskelbtas negaliojančiu"

#: pgp/seahorse-pgp-key-properties.c:1316
msgid "Expired"
msgstr "Nebegaliojantis"

#: pgp/seahorse-pgp-key-properties.c:1318
msgid "Disabled"
msgstr "Išjungtas"

#: pgp/seahorse-pgp-key-properties.c:1320
msgid "Good"
msgstr "Geras"

#: pgp/seahorse-pgp-key-properties.c:1628
#: pgp/seahorse-pgp-private-key-properties.ui:345
#: pgp/seahorse-pgp-public-key-properties.ui:274
msgid "Key ID"
msgstr "Rakto ID"

#: pgp/seahorse-pgp-key-properties.c:1771
#, c-format
msgid "I trust signatures from “%s” on other keys"
msgstr "Aš pasitikiu asmens „%s“ parašais kituose raktuose"

#: pgp/seahorse-pgp-key-properties.c:1778
#, c-format
msgid ""
"If you believe that the person that owns this key is “%s”, <i>sign</i> this "
"key:"
msgstr ""
"Jei tikite, kad šio rakto savininkas yra „%s“, <i>pasirašykite</i> šį raktą:"

#: pgp/seahorse-pgp-key-properties.c:1785
#, c-format
msgid ""
"If you no longer trust that “%s” owns this key, <i>revoke</i> your signature:"
msgstr ""
"Jei nebetikite, kad šis raktas priklauso „%s“, savo parašą <i>paskelbkite "
"negaliojančiu</i>:"

#: pgp/seahorse-pgp-private-key-properties.ui:30
msgid "Export _secret key"
msgstr "_Eksportuoti slaptą raktą"

#: pgp/seahorse-pgp-private-key-properties.ui:34
msgid "Export _public key"
msgstr "_Eksportuoti viešą raktą"

#: pgp/seahorse-pgp-private-key-properties.ui:68
#: pgp/seahorse-pgp-public-key-properties.ui:61
msgid "This key has been revoked"
msgstr "Šis raktas paskelbtas negaliojančiu"

#: pgp/seahorse-pgp-private-key-properties.ui:78
#: pgp/seahorse-pgp-public-key-properties.ui:73
msgid "The owner of the key revoked the key. It can no longer be used."
msgstr ""
"Rakto savininkas raktą paskelbė negaliojančiu. Jis nebegali būti naudojamas."

#: pgp/seahorse-pgp-private-key-properties.ui:106
#: pgp/seahorse-pgp-public-key-properties.ui:104
msgid "This key has expired"
msgstr "Šio rakto galiojimas baigėsi"

#: pgp/seahorse-pgp-private-key-properties.ui:171
msgid "Add a photo to this key"
msgstr "Prie šio rakto pridėti nuotrauką"

#: pgp/seahorse-pgp-private-key-properties.ui:190
msgid "Remove this photo from this key"
msgstr "Pašalinti šią nuotrauką iš rakto"

#: pgp/seahorse-pgp-private-key-properties.ui:209
msgid "Make this photo the primary photo"
msgstr "Šią nuotrauką padaryti pirmine"

#: pgp/seahorse-pgp-private-key-properties.ui:234
msgid "Go to previous photo"
msgstr "Eiti prie ankstesnės nuotraukos"

#: pgp/seahorse-pgp-private-key-properties.ui:253
msgid "Go to next photo"
msgstr "Eiti prie kitos nuotraukos"

#: pgp/seahorse-pgp-private-key-properties.ui:318
#: pgp/seahorse-pgp-public-key-properties.ui:246
msgid "Comment"
msgstr "Komentaras"

#: pgp/seahorse-pgp-private-key-properties.ui:375
#: ssh/seahorse-ssh-key-properties.ui:346
msgid "Change _Passphrase"
msgstr "Pakeisti _slaptažodį"

#: pgp/seahorse-pgp-private-key-properties.ui:391
#: pgp/seahorse-pgp-public-key-properties.ui:347
msgid "Owner"
msgstr "Savininkas"

#: pgp/seahorse-pgp-private-key-properties.ui:404
msgid "Key Names and Signatures"
msgstr "Raktų vardai ir parašai"

#: pgp/seahorse-pgp-private-key-properties.ui:442
msgid "Primary"
msgstr "Pirminis"

#: pgp/seahorse-pgp-private-key-properties.ui:472 pgp/seahorse-pgp-subkey.c:162
msgid "Sign"
msgstr "Pasirašyti"

#. Translators: This text refers to deleting an item from its type's backing store
#: pgp/seahorse-pgp-private-key-properties.ui:502
#: pkcs11/seahorse-pkcs11-properties.ui:22
#: src/seahorse-key-manager-widgets.ui:18
msgid "Delete"
msgstr "Pašalinti "

#. Add another name to the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:532
msgid "_Add Name"
msgstr "_Pridėti vardą"

#: pgp/seahorse-pgp-private-key-properties.ui:562
#: pgp/seahorse-pgp-private-key-properties.ui:1020
msgid "Revoke"
msgstr "Paskelbti negaliojančiu"

#. List of names and signatures on the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:598
msgid "Names and Signatures"
msgstr "Vardai ir parašai"

#: pgp/seahorse-pgp-private-key-properties.ui:635
#: pgp/seahorse-pgp-public-key-properties.ui:623
msgid "Key ID:"
msgstr "Rakto ID:"

#: pgp/seahorse-pgp-private-key-properties.ui:660
#: pgp/seahorse-pgp-public-key-properties.ui:649
msgid "Type:"
msgstr "Tipas:"

#: pgp/seahorse-pgp-private-key-properties.ui:685
#: pgp/seahorse-pgp-public-key-properties.ui:675
msgid "Strength:"
msgstr "Stiprumas:"

#: pgp/seahorse-pgp-private-key-properties.ui:710
msgid "Technical Details"
msgstr "Techninės detalės"

#: pgp/seahorse-pgp-private-key-properties.ui:738
#: ssh/seahorse-ssh-key-properties.ui:173
msgid "Fingerprint"
msgstr "Atspaudas"

#: pgp/seahorse-pgp-private-key-properties.ui:770
#: pgp/seahorse-pgp-public-key-properties.ui:769
msgid "Created:"
msgstr "Sukurta:"

#: pgp/seahorse-pgp-private-key-properties.ui:794
#: pgp/seahorse-pgp-public-key-properties.ui:794
msgid "Expires:"
msgstr "Galiojimas baigiasi: "

#: pgp/seahorse-pgp-private-key-properties.ui:840
msgid "Dates"
msgstr "Datos"

#: pgp/seahorse-pgp-private-key-properties.ui:863
msgid "Override Owner _Trust:"
msgstr "Nustatyti pasitikėjimą savo raktu:"

#: pgp/seahorse-pgp-private-key-properties.ui:890
msgid "_Export to file"
msgstr "_Eksportuoti į failą"

#: pgp/seahorse-pgp-private-key-properties.ui:906
msgid "Actions"
msgstr "Veiksmai"

#: pgp/seahorse-pgp-private-key-properties.ui:990
msgid "Expire"
msgstr "Galiojimas baigsis"

#: pgp/seahorse-pgp-private-key-properties.ui:1064
#: pgp/seahorse-pgp-public-key-properties.ui:899
msgid "_Subkeys"
msgstr "_Antriniai raktai"

#: pgp/seahorse-pgp-public-key-properties.ui:17
msgctxt "Validity"
msgid "Marginally"
msgstr "Dalinai"

#: pgp/seahorse-pgp-public-key-properties.ui:20
msgctxt "Validity"
msgid "Fully"
msgstr "Pilnai"

#: pgp/seahorse-pgp-public-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimately"
msgstr "Visiškai"

#. Names set on the PGP key.
#: pgp/seahorse-pgp-public-key-properties.ui:326
msgid "_Other Names:"
msgstr "_Kiti vardai:"

#: pgp/seahorse-pgp-public-key-properties.ui:369
msgid "Your trust of this key"
msgstr "Jūsų pasitikėjimas šiuo raktu"

#: pgp/seahorse-pgp-public-key-properties.ui:382
msgid "Your trust is manually specified on the <i>Details</i> tab."
msgstr "Pasitikėjimas yra nustatytas kortelėje <i>Detalės</i>."

#: pgp/seahorse-pgp-public-key-properties.ui:455
msgid "_Sign this Key"
msgstr "Pasirašyti šį _raktą"

#: pgp/seahorse-pgp-public-key-properties.ui:504
msgid "_Revoke Signature"
msgstr "_Parašą paskelbti negaliojančiu"

#: pgp/seahorse-pgp-public-key-properties.ui:526
msgid "_People who have signed this key:"
msgstr "Ž_monės, pasirašę šį raktą:"

#: pgp/seahorse-pgp-public-key-properties.ui:551
msgid "_Only display the signatures of people I trust"
msgstr "Pateikti _tik žmonių, kuriais pasitikiu, parašus"

#: pgp/seahorse-pgp-public-key-properties.ui:570
msgid "Trust"
msgstr "Pasitikėjimas"

#: pgp/seahorse-pgp-public-key-properties.ui:604
msgid "Technical Details:"
msgstr "Techninės detalės:"

#: pgp/seahorse-pgp-public-key-properties.ui:710
msgid "Fingerprint:"
msgstr "Atspaudas:"

#: pgp/seahorse-pgp-public-key-properties.ui:750
msgid "Dates:"
msgstr "Datos:"

#: pgp/seahorse-pgp-public-key-properties.ui:828
msgid "Indicate trust:"
msgstr "Nurodykite pasitikėjimą:"

#: pgp/seahorse-pgp-public-key-properties.ui:845
msgid "You _trust the owner:"
msgstr "Jūs pasi_tikite savininku:"

#: pgp/seahorse-pgp-subkey.c:161
msgid "Encrypt"
msgstr "Šifruoti"

#: pgp/seahorse-pgp-subkey.c:163
msgid "Certify"
msgstr "Liudyti"

#: pgp/seahorse-pgp-subkey.c:164
msgid "Authenticate"
msgstr "Patvirtinti tapatybę"

#: pgp/seahorse-pgp-subkey.c:313
msgid "Key"
msgstr "Raktas"

#: pgp/seahorse-pgp-subkey.c:318
#, c-format
msgid "Subkey %d of %s"
msgstr "Antrinis raktas %d priklausąs %s"

#: pgp/seahorse-revoke.ui:35
msgid "Reason for revoking the key"
msgstr "Rakto paskelbimo negaliojančiu priežastis"

#: pgp/seahorse-revoke.ui:40
msgid "_Reason:"
msgstr "_Priežastis:"

#: pgp/seahorse-revoke.ui:70
msgid "Optional description of revocation"
msgstr "Neprivalomas rakto paskelbimo negaliojančiu aprašymas"

#: pgp/seahorse-revoke.ui:129
msgid "Revoke key"
msgstr "Raktą paskelbti negaliojančiu"

#: pgp/seahorse-revoke.ui:154
msgid "Re_voke"
msgstr "Paskelbti _negaliojančiu"

#: pgp/seahorse-signer.c:63
msgid ""
"You have no personal PGP keys that can be used to sign a document or message."
msgstr ""
"Jūs neturite asmeninių PGP raktų, kuriais galima pasirašyti dokumentą ar "
"žinutę.  "

#: pgp/seahorse-signer.ui:7
msgid "Choose Signing Key"
msgstr "Pasirinkite pasirašymo raktą"

#: pgp/seahorse-signer.ui:25
msgid "_Sign message with key:"
msgstr "_Pasirašyti žinutę su raktu:"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Exporting data"
msgstr "Eksportuojami duomenys"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Retrieving data"
msgstr "Gaunami duomenys"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Importing data"
msgstr "Importuojami duomenys"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Sending data"
msgstr "Siunčiami duomenys"

#: pgp/seahorse-unknown.c:59
msgid "Unavailable"
msgstr "Negalimas"

#: pkcs11/certificate-der-exporter.vala:43 pkcs11/pkcs11-certificate.vala:98
msgid "Certificate"
msgstr "Liudijimas"

#: pkcs11/certificate-der-exporter.vala:57
msgid "Certificates (DER encoded)"
msgstr "Liudijimai (DER koduoti)"

#: pkcs11/pkcs11-certificate.vala:94
msgid "Personal certificate and key"
msgstr "Asmeniniai liudijimas ir raktas"

#: pkcs11/pkcs11-certificate.vala:96
msgid "Personal certificate"
msgstr "Asmeninis liudijimas"

#: pkcs11/pkcs11-deleter.vala:37
#, c-format
msgid "Are you sure you want to permanently delete %d certificate?"
msgid_plural "Are you sure you want to permanently delete %d certificates?"
msgstr[0] "Ar tikrai norite negrįžtamai pašalinti %d liudijimą?"
msgstr[1] "Ar tikrai norite negrįžtamai pašalinti %d liudijimus?"
msgstr[2] "Ar tikrai norite negrįžtamai pašalinti %d liudijimų?"

#: pkcs11/pkcs11-generate.vala:229
msgid "Couldn’t generate private key"
msgstr "Nepavyko sugeneruoti privataus rakto"

#: pkcs11/pkcs11-key-deleter.vala:34
msgid "I understand that this key will be permanently deleted."
msgstr "Aš suprantu, kad šis raktas bus negrįžtamai ištrintas."

#: pkcs11/pkcs11-private-key.vala:61
msgid "Unnamed private key"
msgstr "Nepavadintas privatus raktas"

#: pkcs11/pkcs11-private-key.vala:70 src/seahorse-key-manager.ui:227
msgid "Private key"
msgstr "Privatus raktas"

#: pkcs11/pkcs11-properties.vala:98
msgid "Unnamed"
msgstr "Nepavadintas"

#: pkcs11/pkcs11-properties.vala:130
msgid "Failed to export certificate"
msgstr "Nepavyko eksportuoti liudijimo."

#: pkcs11/pkcs11-properties.vala:154 src/sidebar.vala:467
msgid "Couldn’t delete"
msgstr "Nepavyko pašalinti"

#: pkcs11/pkcs11-request.vala:56 pkcs11/seahorse-pkcs11-generate.ui:193
msgid "Create"
msgstr "Sukurti"

#: pkcs11/pkcs11-request.vala:87
msgid "Couldn’t create certificate request"
msgstr "Nepavyko sukurti liudijimo užklausos"

#: pkcs11/pkcs11-request.vala:104
msgid "Save certificate request"
msgstr "Įrašyti liudijimo užklausą"

#: pkcs11/pkcs11-request.vala:106
msgid "_Save"
msgstr "Į_rašyti"

#: pkcs11/pkcs11-request.vala:111
msgid "Certificate request"
msgstr "Liudijimo užklausa"

#: pkcs11/pkcs11-request.vala:119
msgid "PEM encoded request"
msgstr "PEM koduota užklausa"

#: pkcs11/pkcs11-request.vala:147
msgid "Couldn’t save certificate request"
msgstr "Nepavyko įrašyti liudijimo užklausos"

#: pkcs11/pkcs11-token.vala:74
msgctxt "Label"
msgid "Unknown"
msgstr "Nežinomas"

#: pkcs11/seahorse-pkcs11-backend.c:213
msgid "X.509 certificates and related keys"
msgstr "X.509 liudijimai ir susiję raktai"

#: pkcs11/seahorse-pkcs11-generate.ui:6
msgid "New private key"
msgstr "Naujas privatus raktas"

#: pkcs11/seahorse-pkcs11-generate.ui:39
msgid "Create a new private key"
msgstr "Sukurti naują privatų raktą"

#: pkcs11/seahorse-pkcs11-generate.ui:58
msgid "Label:"
msgstr "Žyma:"

#: pkcs11/seahorse-pkcs11-generate.ui:71
msgid "Stored at:"
msgstr "Saugojimo vieta:"

#: pkcs11/seahorse-pkcs11-generate.ui:128
msgid "Key _Type:"
msgstr "Rakto _tipas:"

#: pkcs11/seahorse-pkcs11-generate.ui:151
msgid "Key _Strength (bits):"
msgstr "Rakto _stiprumas (bitais):"

#: pkcs11/seahorse-pkcs11-properties.ui:23
msgid "Delete this certificate or key"
msgstr "Pašalinti šį liudijimą ar raktą"

#: pkcs11/seahorse-pkcs11-properties.ui:34
msgid "Export the certificate"
msgstr "Eksportuoti liudijimą"

#: pkcs11/seahorse-pkcs11-properties.ui:41
msgid "Request Certificate"
msgstr "Prašyti liudijimo"

#: pkcs11/seahorse-pkcs11-properties.ui:42
msgid "Create a certificate request file for this key"
msgstr "Sukurti liudijimo užklausos failą šiam raktui"

#: pkcs11/seahorse-pkcs11-request.ui:34
msgid "Create a certificate request file."
msgstr "Sukurti liudijimo užklausos failą."

#: pkcs11/seahorse-pkcs11-request.ui:52
msgid "The common name (CN) placed in the certificate request."
msgstr "Bendras vardas (CN) patalpintas liudijimo užklausoje."

#: pkcs11/seahorse-pkcs11-request.ui:54
msgid "Name (CN):"
msgstr "Pavadinimas (CN):"

#: src/application.vala:38
msgid "Contributions:"
msgstr "Padėkos:"

#: src/application.vala:65
msgid "Version of this application"
msgstr "Šios programos versija"

#: src/application.vala:171
msgid "translator-credits"
msgstr ""
"Mantas Kriaučiūnas <mantas@akl.lt>\n"
"Eglė Girinaitė <egle@akl.lt>\n"
"Vytautas Liuolia <vytautas.liuolia@gmail.com>\n"
"Rimas Kudelis <rq@akl.lt>"

#: src/application.vala:174
msgid "Seahorse Project Homepage"
msgstr "Seahorse projekto tinklalapis"

#: src/import-dialog.vala:30
msgid "Data to be imported"
msgstr "Duomenys importavimui"

#: src/import-dialog.vala:38
msgid "_Import"
msgstr "_Importuoti"

#: src/import-dialog.vala:74
msgid "Import failed"
msgstr "Nepavyko importuoti"

#. The prompt
#: src/key-manager.vala:268 ssh/operation.vala:324
msgid "Import Key"
msgstr "Importuoti raktą"

#. TODO: This should come from libgcr somehow
#: src/key-manager.vala:276
msgid "All key files"
msgstr "Visi raktų failai"

#: src/key-manager.vala:341
msgid "Dropped text"
msgstr "Įrašytas tekstas"

#: src/key-manager.vala:369
msgid "Clipboard text"
msgstr "Iškarpinės tekstas"

#: src/key-manager.vala:497
msgid "Couldn’t unlock keyring"
msgstr "Nepavyko atrakinti raktinės"

#: src/seahorse-change-passphrase.ui:8
msgid "Change Passphrase"
msgstr "Pakeisti slaptažodį"

#: src/seahorse-change-passphrase.ui:43
msgid "New _Passphrase:"
msgstr "Naujas slaptažodis:"

#: src/seahorse-change-passphrase.ui:56
msgid "Confirm new passphrase"
msgstr "Patvirtinkite naująjį slaptažodį"

#: src/seahorse-change-passphrase.ui:73
msgid "Con_firm Passphrase:"
msgstr "_Patvirtinkite slaptažodį:"

#: src/seahorse-key-manager.ui:7
msgid "_Find remote keys…"
msgstr "_Ieškoti nuotolinių raktų…"

#: src/seahorse-key-manager.ui:12
msgid "_Sync and publish keys…"
msgstr "_Sinchronizuoti bei nusiųsti raktus…"

#: src/seahorse-key-manager.ui:19
msgid "_Preferences"
msgstr "_Nuostatos"

#: src/seahorse-key-manager.ui:24
msgid "_Help"
msgstr "_Žinynas"

#: src/seahorse-key-manager.ui:28
msgid "_Keyboard Shortcuts"
msgstr "_Klaviatūros trumpiniai"

#: src/seahorse-key-manager.ui:32
msgid "_About Passwords and Keys"
msgstr "_Apie slaptažodžius ir raktus"

#: src/seahorse-key-manager.ui:40
msgid "Filter items:"
msgstr "Filtruoti elementus:"

#: src/seahorse-key-manager.ui:42
msgid "Show p_ersonal"
msgstr "Rodyti _asmeninius"

#: src/seahorse-key-manager.ui:47
msgid "Show _trusted"
msgstr "Rodyti _patikimus"

#: src/seahorse-key-manager.ui:52
msgid "Show an_y"
msgstr "Rodyti _visus"

#: src/seahorse-key-manager.ui:91
msgid "Secure Shell key"
msgstr "Saugaus apvalkalo raktas"

#: src/seahorse-key-manager.ui:98
msgid "Used to access other computers"
msgstr "Naudotas prisijungti prie kitų kompiuterių"

#: src/seahorse-key-manager.ui:125
msgid "GPG key"
msgstr "PGP raktas"

#: src/seahorse-key-manager.ui:132
msgid "Used to encrypt emails and files"
msgstr "Naudojamas laiškų bei failų šifravimui"

#: src/seahorse-key-manager.ui:159
msgid "Password keyring"
msgstr "Slaptažodžių raktinė"

#: src/seahorse-key-manager.ui:166
msgid "Used to store application and network passwords"
msgstr "Naudojama programų ir tinklo slaptažodžių saugojimui"

#: src/seahorse-key-manager.ui:200
msgid "Safely store a password or secret"
msgstr "Saugiai įsiminti slaptažodį ar paslaptį"

#: src/seahorse-key-manager.ui:234
msgid "Used to request a certificate"
msgstr "Naudojamas prašyti liudijimo."

#: src/seahorse-key-manager.ui:260
msgid "Import from file…"
msgstr "Importuoti iš failo…"

#: src/seahorse-key-manager.ui:297
msgid "Add a new key or item"
msgstr "Pridėti naują raktą ar elementą"

#: src/seahorse-key-manager.ui:367
msgid "Back"
msgstr "Grįžti"

#: src/seahorse-key-manager.ui:402
msgid "Search for a key or password"
msgstr "Ieškoti raktų raktų ar slaptažodžių"

#: src/seahorse-key-manager.ui:466
msgid "Filter"
msgstr "Filtras"

#: src/seahorse-key-manager.ui:532
msgid "This collection seems to be empty"
msgstr "Atrodo, ši kolekcija yra tuščia"

#: src/seahorse-key-manager.ui:564
msgid "Keyring is locked"
msgstr "Raktinės yra užrakinta"

#: src/seahorse-key-manager.ui:574
msgid "Unlock"
msgstr "Atrakinti"

#. Translators: This is only relevant for "Password" items
#: src/seahorse-key-manager-widgets.ui:7
msgid "Copy secret"
msgstr "Kopijuoti paslaptį"

#: src/seahorse-key-manager-widgets.ui:12
msgid "Export…"
msgstr "Eksportuoti…"

#: src/seahorse-key-manager-widgets.ui:25
msgid "Properties"
msgstr "Savybės"

#: src/seahorse-key-manager-widgets.ui:29
msgid "Configure Key for Secure Shell…"
msgstr "Konfigūruoti saugaus apvalkalo raktą…"

#. Lock and unlock items
#: src/sidebar.vala:380
msgid "_Lock"
msgstr "_Užrakinti"

#: src/sidebar.vala:385
msgid "_Unlock"
msgstr "_Atrakinti"

#. Properties item
#: src/sidebar.vala:402
msgid "_Properties"
msgstr "_Savybės"

#: src/sidebar.vala:432
msgid "Couldn’t lock"
msgstr "Nepavyko užrakinti"

#: ssh/backend.vala:27
msgid "Secure Shell"
msgstr "Saugus prisijungimas"

#: ssh/backend.vala:28
msgid "Keys used to connect securely to other computers"
msgstr "Raktai, naudojami saugiam prisijungimui prie kitų kompiuterių"

#: ssh/deleter.vala:41 ssh/deleter.vala:46
#, c-format
msgid "Are you sure you want to delete the secure shell key “%s”?"
msgstr "Ar tikrai norite pašalinti saugaus apvalkalo raktą „%s“?"

#: ssh/deleter.vala:51
#, c-format
msgid "Are you sure you want to delete %u secure shell key?"
msgid_plural "Are you sure you want to delete %u secure shell keys?"
msgstr[0] "Ar tikrai norite pašalinti %u saugaus apvalkalo raktą?"
msgstr[1] "Ar tikrai norite pašalinti %u saugaus apvalkalo raktus?"
msgstr[2] "Ar tikrai norite pašalinti %u saugaus apvalkalo raktų?"

#: ssh/exporter.vala:52
msgid "Secret SSH keys"
msgstr "Slaptas SSH raktas"

#: ssh/exporter.vala:56
msgid "Public SSH keys"
msgstr "Viešas SSH raktas"

#: ssh/exporter.vala:87
msgid "SSH Key"
msgstr "SSH raktas"

#: ssh/exporter.vala:125
msgid "No public key file is available for this key."
msgstr "Šiam raktui nėra viešo rakto failo."

#: ssh/generate.vala:94
msgid "Couldn’t load newly generated Secure Shell key"
msgstr "Nepavyko įkelti naujai sugeneruoto saugaus apvalkalo rakto"

#: ssh/generate.vala:98
msgid "Couldn’t generate Secure Shell key"
msgstr "Nepavyko sukurti saugaus apvalkalo rakto"

#: ssh/generate.vala:101
msgid "Creating Secure Shell Key"
msgstr "Kuriamas saugaus prisijungimo (SSH) raktas"

#: ssh/key-length-chooser.vala:92
msgid "1024 bits"
msgstr "1024 bitai"

#: ssh/key-length-chooser.vala:96
msgid "256 bits"
msgstr "256 bitai"

#: ssh/key-length-chooser.vala:100
msgid "Unknown key type!"
msgstr "Nežinomas rakto tipas!"

#: ssh/key-properties.vala:80
msgid "Unknown type"
msgstr "Nežinomas tipas"

#: ssh/key-properties.vala:105
msgid "Couldn’t rename key."
msgstr "Nepavyko pervadinti rakto."

#: ssh/key-properties.vala:131
msgid "Couldn’t change authorization for key."
msgstr "Nepavyko pakeisti leidimų šiam raktui."

#: ssh/key-properties.vala:147
msgid "Couldn’t change passphrase for key."
msgstr "Nepavyko pakeisti slaptafrazės šiam raktui."

#: ssh/key-properties.vala:171
msgid "Error deleting the SSH key."
msgstr "Klaida trinant SSH raktą."

#: ssh/key.vala:52
msgid "Personal SSH key"
msgstr "Asmeninis SSH raktas"

#: ssh/key.vala:52
msgid "SSH key"
msgstr "SSH raktas"

#. No names when not even the fingerpint loaded
#: ssh/key.vala:122
msgid "(Unreadable Secure Shell Key)"
msgstr "(Nenuskaitomas saugaus prisijungimo (SSH) raktas)"

#. No comment, but loaded
#: ssh/key.vala:125 ssh/key.vala:129
msgid "Secure Shell Key"
msgstr "Saugaus prisijungimo (SSH) raktas"

#: ssh/operation.vala:219
msgid "Remote Host Password"
msgstr "Nuotolinio kompiuterio slaptažodis"

#: ssh/operation.vala:262
msgid "Enter Key Passphrase"
msgstr "Įveskite rakto slaptažodį"

#: ssh/operation.vala:288
msgid "Passphrase for New Secure Shell Key"
msgstr "Naujojo saugaus prisijungimo (SSH) rakto slaptažodis"

#. No filename specified, make one up
#. Add the comment to the output
#: ssh/operation.vala:321
#, c-format
msgid "Importing key: %s"
msgstr "Importuojamas raktas: %s"

#: ssh/operation.vala:321
msgid "Importing key. Enter passphrase"
msgstr "Importuojamas raktas. Įveskite slaptažodį"

#: ssh/seahorse-ssh-askpass.c:78 ssh/seahorse-ssh-askpass.c:86
msgid "Enter your Secure Shell passphrase:"
msgstr "Saugaus prisijungimo (SSH) slaptažodis:"

#: ssh/seahorse-ssh-askpass.c:100
msgid "Old Key Passphrase"
msgstr "Senasis rakto slaptažodis"

#: ssh/seahorse-ssh-askpass.c:101
#, c-format
msgid "Enter the old passphrase for: %s"
msgstr "Įveskite senąjį rakto „%s“ slaptažodį:"

#: ssh/seahorse-ssh-askpass.c:105 ssh/seahorse-ssh-askpass.c:110
msgid "New Key Passphrase"
msgstr "Naujasis rakto slaptažodis"

#: ssh/seahorse-ssh-askpass.c:106
#, c-format
msgid "Enter the new passphrase for: %s"
msgstr "Įveskite naująjį rakto „%s“ slaptažodį:"

#: ssh/seahorse-ssh-askpass.c:111
#, c-format
msgid "Enter the new passphrase again: %s"
msgstr "Dar kartą įveskite naująjį slaptažodį: %s"

#: ssh/seahorse-ssh-generate.ui:8
msgid "New Secure Shell Key"
msgstr "Naujas saugaus prisijungimo (SSH) raktas"

#: ssh/seahorse-ssh-generate.ui:55
msgid "A Secure Shell (SSH) key lets you connect securely to other computers."
msgstr ""
"Saugaus prisijungimo (SSH) raktas skirtas saugiai prisijungti prie patikimų "
"kompiuterių."

#: ssh/seahorse-ssh-generate.ui:78
msgid "_Description"
msgstr "Pa_aiškinimas"

#: ssh/seahorse-ssh-generate.ui:111
msgid "Your email address, or a reminder of what this key is for."
msgstr ""
"Jūsų el. pašto adresas ar kita užuomina šio rakto paskirties priminimui."

#: ssh/seahorse-ssh-generate.ui:148
msgid "DSA"
msgstr "DSA"

#: ssh/seahorse-ssh-generate.ui:149
msgid "ECDSA"
msgstr "ECDSA"

#: ssh/seahorse-ssh-generate.ui:150
msgid "ED25519"
msgstr "ED25519"

#: ssh/seahorse-ssh-generate.ui:195
msgid ""
"If there is a computer you want to use this key with, you can set up that "
"computer to recognize your new key."
msgstr ""
"Jei turite kompiuterį, prie kurio jungsitės naudodami šį raktą, dabar galite "
"nustatyti, kad šis kompiuteris atpažintų Jūsų raktą."

#: ssh/seahorse-ssh-generate.ui:221
msgid "_Just Create Key"
msgstr "_Tik sukurti raktą"

#: ssh/seahorse-ssh-generate.ui:235
msgid "_Create and Set Up"
msgstr "_Sukurti ir nustatyti"

#: ssh/seahorse-ssh-key-properties.ui:15
msgid "SSH Key Properties"
msgstr "SSH rakto savybės"

#. Name of key, often a persons name
#: ssh/seahorse-ssh-key-properties.ui:54
msgctxt "name-of-ssh-key"
msgid "Name"
msgstr "Pavadinimas"

#: ssh/seahorse-ssh-key-properties.ui:87
msgid "Algorithm"
msgstr "Algoritmas"

#: ssh/seahorse-ssh-key-properties.ui:114
msgid "Key Length"
msgstr "Rakto ilgis"

#: ssh/seahorse-ssh-key-properties.ui:141
msgid "Location"
msgstr "Vieta"

#: ssh/seahorse-ssh-key-properties.ui:228
msgid "Public Key"
msgstr "Viešas raktas"

#: ssh/seahorse-ssh-key-properties.ui:243
msgid "Copy public key to clipboard"
msgstr "Kopijuoti raktą į iškarpinę"

#: ssh/seahorse-ssh-key-properties.ui:272
msgid "Remote Access"
msgstr "Nuotolinė prieiga"

#: ssh/seahorse-ssh-key-properties.ui:285
msgid "Allows accessing this computer remotely"
msgstr "Leidžia pasiekti šį kompiuterį nuotoliniu būdu"

#: ssh/seahorse-ssh-key-properties.ui:332
msgid "_Export"
msgstr "_Eksportuoti"

#: ssh/seahorse-ssh-key-properties.ui:362
msgid "_Delete SSH Key"
msgstr "Iš_trinti SSH raktą"

#: ssh/seahorse-ssh-upload.ui:5
msgid "Set Up Computer for SSH Connection"
msgstr "Nustatyti kitą kompiuterį saugiam (SSH) prisijungimui"

#: ssh/seahorse-ssh-upload.ui:32
msgid ""
"To use your Secure Shell key with another computer that uses SSH, you must "
"already have a login account on that computer."
msgstr ""
"Norėdami naudoti saugaus prisijungimo (SSH) raktą jungimuisi prie kito "
"kompiuterio, privalote turėti paskyrą šiame kompiuteryje."

#: ssh/seahorse-ssh-upload.ui:48
msgid "_Server address:"
msgstr "_Serverio adresas:"

#: ssh/seahorse-ssh-upload.ui:77
msgid "eg: fileserver.example.com:port"
msgstr "pvz.: failųserveris.pavyzdys.lt:prievadas"

#: ssh/seahorse-ssh-upload.ui:93
msgid "_Login name:"
msgstr "_Prisijungimo vardas:"

#: ssh/seahorse-ssh-upload.ui:129
msgid "Set Up"
msgstr "Nustatyti"

#: ssh/source.vala:46
msgid "OpenSSH keys"
msgstr "OpenSSH raktai"

#: ssh/source.vala:51
#, c-format
msgid "OpenSSH: %s"
msgstr "OpenSSH: %s"

#: ssh/source.vala:55
#, c-format
msgid "openssh://%s"
msgstr "openssh://%s"

#: ssh/source.vala:250
msgid "No private key file is available for this key."
msgstr "Šiam raktui nėra privataus rakto failo."

#: ssh/upload.vala:67
msgid "Couldn’t configure Secure Shell keys on remote computer."
msgstr ""
"Nepavyko sukonfigūruoti saugaus apvalkalo raktų nutolusiame kompiuteryje."

#: ssh/upload.vala:71
msgid "Configuring Secure Shell Keys…"
msgstr "Konfigūruojami saugaus apvalkalo raktai…"

#~ msgid ""
#~ "Seahorse is a GNOME application for managing encryption keys. It also "
#~ "integrates with nautilus, gedit and other places for encryption "
#~ "operations."
#~ msgstr ""
#~ "Seahorse yra GNOME programa šifravimo raktų tvarkymui. Ji taip pat "
#~ "integruojasi su nautilus, gedit ir kitomis vietomis šifravimo veiksmams "
#~ "atlikti."

#~ msgid "Couldn’t add subkey"
#~ msgstr "Nepavyko pridėti antrinio rakto"

#~ msgid "Encryption _Type:"
#~ msgstr "Šifravimo _tipas:"

#~ msgid "Keyring is unlocked"
#~ msgstr "Raktinė yra atrakinta"

#~ msgid "Lock"
#~ msgstr "Užrakinti"

#~| msgid "Combine all keyrings"
#~ msgid "_Combine all keyrings"
#~ msgstr "Ap_jungti visas raktines"

#~ msgid "org.gnome.seahorse.Application"
#~ msgstr "org.gnome.seahorse.Application"

#~ msgid "OK"
#~ msgstr "Gerai"

#~ msgid "Full _Name:"
#~ msgstr "_Vardas ir pavardė:"

#~ msgid "_Email Address:"
#~ msgstr "_El. pašto adresas:"

#~ msgid "Applications usually store new passwords in the default keyring."
#~ msgstr ""
#~ "Programos paprastai įrašo naujus slaptažodžius numatytoje raktinėje."

#~ msgid "Change the unlock password of the password storage keyring"
#~ msgstr "Pakeisti slaptažodžių saugyklos raktinės atrakinimo slaptažodį"

#~ msgid "_Show Password"
#~ msgstr "Rodyti _slaptažodį"

#~ msgid "Marginal"
#~ msgstr "Dalinis"

#~ msgid "Full"
#~ msgstr "Pilnas"

#~ msgid "Ultimate"
#~ msgstr "Visiškas"

#~ msgid "Key Properties"
#~ msgstr "Rakto savybės"

#~ msgid "About"
#~ msgstr "Apie"

#~ msgid "_File"
#~ msgstr "_Failas"

#~ msgid "_Edit"
#~ msgstr "_Keisti"

#~ msgid "Delete selected items"
#~ msgstr "Pašalinti pažymėtus elementus"

#~ msgid "Show the properties of this item"
#~ msgstr "Rodyti šio elemento savybes"

#~ msgid "Show the properties of this keyring"
#~ msgstr "Rodyti šios raktinės savybes"

#~ msgid "Prefere_nces"
#~ msgstr "_Nustatymai"

#~ msgid "Change preferences for this program"
#~ msgstr "Keisti šios programos nustatymus"

#~ msgid "_View"
#~ msgstr "R_odyti"

#~ msgid "About this program"
#~ msgstr "Apie šią programą"

#~ msgid "_Contents"
#~ msgstr "_Turinys"

#~ msgid "Show Seahorse help"
#~ msgstr "Rodyti Seahorse pagalbą"

#~ msgid "seahorse"
#~ msgstr "seahorse"

#~ msgid "New password keyring"
#~ msgstr "Nauja slaptažodžių raktinė"

#~ msgid "New password…"
#~ msgstr "Naujas slaptažodis…"

#~ msgid "PGP Key"
#~ msgstr "PGP raktas"

#~ msgid "Importing keys from key servers"
#~ msgstr "Importuojami raktai iš raktų serverių"

#~ msgid "_Remote"
#~ msgstr "_Darbas tinkle"

#~ msgid "Close this window"
#~ msgstr "Uždaryti šį langą"

#~ msgid "Import selected keys to local key ring"
#~ msgstr "Pasirinktus raktus importuoti į vietinę raktinę"

#~ msgid "Publish and/or synchronize your keys with those online."
#~ msgstr "Nusiųsti ir/arba sinchronizuoti turimus raktus su internetiniais."

#~ msgid "Photo "
#~ msgstr "Nuotrauka "

#~ msgctxt "name-of-key"
#~ msgid "Name:"
#~ msgstr "Vardas:"

#~ msgid "Email:"
#~ msgstr "El. paštas:"

#~ msgid "Decrypt files and email sent to you."
#~ msgstr "Iššifruoti failus ir Jums atsiųstus el. laiškus."

#~ msgid "Private PGP Key"
#~ msgstr "Privatus PGP raktas"

#~ msgid "Encrypt files and email to the key’s owner"
#~ msgstr "Šifruoti failus ir siųsti el. paštu rakto savininkui"

#~ msgid "- System Settings"
#~ msgstr "- Sistemos nustatymai"

#~ msgid "Don't display a window"
#~ msgstr "Nerodyti lango"

#~ msgid "_New"
#~ msgstr "_Naujas"

#~ msgid "Close this program"
#~ msgstr "Užverti šią programą"

#~ msgid "_New…"
#~ msgstr "_Naujas…"

#~ msgid "_Import…"
#~ msgstr "_Importuoti…"

#~ msgid "_Paste"
#~ msgstr "Į_dėti"

#~ msgid "Import from the clipboard"
#~ msgstr "Importuoti iš iškarpinės"

#~ msgid "By _Keyring"
#~ msgstr "Pagal _raktinę"

#~ msgid "Only show personal keys, certificates and passwords"
#~ msgstr "Rodyti tik asmeninius raktus, liudijimus ir slaptažodžius"

#~ msgid "Only show trusted keys, certificates and passwords"
#~ msgstr "Rodyti tik patikimus raktus, liudijimus ir slaptažodžius"

#~ msgid "Show all keys, certificates and passwords"
#~ msgstr "Rodyti visus raktus, liudijimus ir slaptažodžius"

#~ msgid "New item"
#~ msgstr "Naujas elementas"

#~ msgid "_Select the type of item to create:"
#~ msgstr "Pa_sirinkite kuriamo elemento tipą:"

#~ msgid "Continue"
#~ msgstr "Tęsti"

#~ msgid "First time options:"
#~ msgstr "Pirmojo karto parametrai:"

#~ msgid "To get started with encryption you will need keys."
#~ msgstr "Norint pradėti šifravimą Jums reikės raktų."

#~ msgid "Import existing keys from a file:"
#~ msgstr "Importuoti egzistuojančius raktus iš failo:"

#~ msgid "Generate a new key of your own: "
#~ msgstr "Susikurkite naują raktą sau:"

#~ msgid ""
#~ "Send public Secure Shell key to another machine, and enable logins using "
#~ "that key."
#~ msgstr ""
#~ "Nusiųsti viešą saugaus prisijungimo (SSH) raktą į kitą kompiuterį bei "
#~ "įjungti galimybę prisijungti, naudojant šitą raktą."

#~ msgid "Used to access other computers (eg: via a terminal)"
#~ msgstr "Naudojamas prisijungti prie kitų kompiuterių (pvz.: per terminalą)"

#~ msgctxt "name-of-ssh-key"
#~ msgid "Name:"
#~ msgstr "Vardas:"

#~ msgid "Identifier:"
#~ msgstr "Identifikatorius:"

#~ msgid "The owner of this key is _authorized to connect to this computer"
#~ msgstr "Šio rakto savininkui _leidžiama prisijungti prie šio kompiuterio"

#~ msgid "This only applies to the <i>%s</i> account."
#~ msgstr "Galioja tiktai <i>'%s'</i> paskyrai."

#~ msgid "Key length:"
#~ msgstr "Rakto ilgis:"

#~ msgid "%Y-%m-%d"
#~ msgstr "%Y-%m-%d"

#~ msgid "Name:"
#~ msgstr "Pavadinimas:"

#~ msgid "Keyring"
#~ msgstr "Raktinė"

#~ msgid "The search provider is not loaded yet"
#~ msgstr "Paieškos tiekėjas dar neįkeltas"

#~ msgid "The SSH command was terminated unexpectedly."
#~ msgstr "SSH komanda (programa) netikėtai baigė darbą."

#~ msgid "The SSH command failed."
#~ msgstr "SSH komanda nepavyko."

#~ msgid "E_xport..."
#~ msgstr "E_ksportuoti..."

#~ msgid "_Find Remote Keys..."
#~ msgstr "_Ieškoti raktų internete..."

#~ msgid "_New..."
#~ msgstr "_Naujas..."

#~ msgid "_Import..."
#~ msgstr "I_mportuoti..."
